<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Andrej Karpathy 完整档案：从斯坦福到 OpenAI、Tesla 与 Eureka Labs | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Andrej Karpathy 是当今 AI 领域最具影响力的研究者、教育家和实践者之一。本文整理了他的完整职业轨迹、开源项目、教育理念以及他对 AI 发展的核心观点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Andrej Karpathy 完整档案：从斯坦福到 OpenAI、Tesla 与 Eureka Labs">
<meta property="og:url" content="https://iyangjialin.github.io/2026/03/23/2026-03-23-andrej-karpathy-profile/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Andrej Karpathy 是当今 AI 领域最具影响力的研究者、教育家和实践者之一。本文整理了他的完整职业轨迹、开源项目、教育理念以及他对 AI 发展的核心观点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-23T06:00:00.000Z">
<meta property="article:modified_time" content="2026-03-27T22:33:02.591Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="人物访谈">
<meta property="article:tag" content="OpenAI">
<meta property="article:tag" content="Tesla">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/iyangjialin"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://iyangjialin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-23-andrej-karpathy-profile" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/23/2026-03-23-andrej-karpathy-profile/" class="article-date">
  <time class="dt-published" datetime="2026-03-23T06:00:00.000Z" itemprop="datePublished">2026-03-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%B5%84%E6%BA%90/">技术资源</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Andrej Karpathy 完整档案：从斯坦福到 OpenAI、Tesla 与 Eureka Labs
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Andrej Karpathy 是当今 AI 领域最具影响力的研究者、教育家和实践者之一。本文整理了他的完整职业轨迹、开源项目、教育理念以及他对 AI 发展的核心观点。</p>
<span id="more"></span>

<hr>
<h2 id="个人简介"><a href="#个人简介" class="headerlink" title="个人简介"></a>个人简介</h2><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>全名</strong></td>
<td>Andrej Karpathy</td>
</tr>
<tr>
<td><strong>出生</strong></td>
<td>1986年10月23日，斯洛伐克布拉迪斯拉发（当时属捷克斯洛伐克）</td>
</tr>
<tr>
<td><strong>国籍</strong></td>
<td>斯洛伐克裔加拿大人（15岁移居加拿大多伦多）</td>
</tr>
<tr>
<td><strong>职业</strong></td>
<td>AI 研究者、教育家、创业者</td>
</tr>
<tr>
<td><strong>荣誉</strong></td>
<td>MIT Technology Review「35岁以下创新者」（2020）、TIME「AI领域最具影响力100人」（2024）</td>
</tr>
</tbody></table>
<h3 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h3><table>
<thead>
<tr>
<th>学位</th>
<th>学校</th>
<th>时间</th>
<th>导师&#x2F;方向</th>
</tr>
</thead>
<tbody><tr>
<td>学士</td>
<td>多伦多大学</td>
<td>2009</td>
<td>计算机科学与物理学</td>
</tr>
<tr>
<td>硕士</td>
<td>英属哥伦比亚大学</td>
<td>2011</td>
<td>导师 Michiel van de Panne，物理仿真与运动技能学习</td>
</tr>
<tr>
<td>博士</td>
<td>斯坦福大学</td>
<td>2015</td>
<td>导师 Fei-Fei Li，连接图像与自然语言的深度学习模型</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>趣事</strong>：早年以 YouTube 频道 <strong>badmephisto</strong> 发布魔方教程而广为流传；博士期间设计并主讲了斯坦福第一门深度学习课程 <strong>CS231n</strong>。</p>
</blockquote>
<hr>
<h2 id="职业时间线"><a href="#职业时间线" class="headerlink" title="职业时间线"></a>职业时间线</h2><table>
<thead>
<tr>
<th>时间</th>
<th>职位</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>2011、2013、2015</td>
<td>Google&#x2F;DeepMind 实习</td>
<td>无监督&#x2F;监督学习与强化学习</td>
</tr>
<tr>
<td>2015–2017</td>
<td>OpenAI 研究科学家</td>
<td><strong>创始成员之一</strong></td>
</tr>
<tr>
<td>2017–2022</td>
<td>Tesla 人工智能总监</td>
<td>Autopilot Vision 负责人，向 Elon Musk 汇报</td>
</tr>
<tr>
<td>2023–2024</td>
<td>重返 OpenAI</td>
<td>研究科学家，聚焦 midtraining 与合成数据</td>
</tr>
<tr>
<td>2024–至今</td>
<td>Eureka Labs 创始人</td>
<td>AI + 教育，首款课程 LLM101n</td>
</tr>
<tr>
<td><strong>当前状态</strong></td>
<td>自由职业</td>
<td>2025年末再次离开 OpenAI，专注 Eureka Labs；活跃于 X&#x2F;Twitter、GitHub、YouTube</td>
</tr>
</tbody></table>
<hr>
<h2 id="项目与开源（精选）"><a href="#项目与开源（精选）" class="headerlink" title="项目与开源（精选）"></a>项目与开源（精选）</h2><h3 id="深度学习框架与工具"><a href="#深度学习框架与工具" class="headerlink" title="深度学习框架与工具"></a>深度学习框架与工具</h3><table>
<thead>
<tr>
<th>项目</th>
<th>年份</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/karpathy/convnetjs">ConvNetJS</a></td>
<td>2014</td>
<td>浏览器原生卷积神经网络库（纯 JavaScript），支持网络在线训练与演示</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/karpathy/arxiv-sanity-lite">arxiv-sanity</a></td>
<td>-</td>
<td>论文检索与可视化工具，支持相似度排序、推荐与专题聚合</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/karpathy/char-rnn">char-rnn</a></td>
<td>-</td>
<td>字符级语言模型（Torch&#x2F;NumPy）；《The Unreasonable Effectiveness of RNNs》配套代码</td>
</tr>
</tbody></table>
<h3 id="教育导向项目"><a href="#教育导向项目" class="headerlink" title="教育导向项目"></a>教育导向项目</h3><table>
<thead>
<tr>
<th>项目</th>
<th>年份</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/karpathy/micrograd">micrograd</a></td>
<td>2022</td>
<td>极简自动微分引擎与小型神经网络库（PyTorch 风格 API）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/karpathy/nanoGPT">nanoGPT</a> &#x2F; <a target="_blank" rel="noopener" href="https://github.com/karpathy/llm.c">llm.c</a></td>
<td>-</td>
<td>从零开始的 GPT 预训练与底层实现；教学导向</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/karpathy/microgpt">MicroGPT</a></td>
<td>2026</td>
<td>约243行纯Python的极简GPT（无框架依赖），强调算法可读性</td>
</tr>
<tr>
<td><strong>Zero to Hero</strong></td>
<td>-</td>
<td>Neural Networks: Zero to Hero 系列课程与代码仓库（从零到GPT）</td>
</tr>
</tbody></table>
<h3 id="前沿研究项目"><a href="#前沿研究项目" class="headerlink" title="前沿研究项目"></a>前沿研究项目</h3><table>
<thead>
<tr>
<th>项目</th>
<th>年份</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/karpathy/autoresearch">AutoResearch</a></td>
<td>2026</td>
<td>≈630行训练代码的单GPU自主研究闭环系统；2天700+次实验，自动发现并应用20+改进</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/karpathy/nanochat">nanochat</a></td>
<td>2026</td>
<td>轻量对话模型（类Llama+旋转嵌入、QK Norm），极低成本训练与端到端部署</td>
</tr>
</tbody></table>
<hr>
<h2 id="社交媒体与主页"><a href="#社交媒体与主页" class="headerlink" title="社交媒体与主页"></a>社交媒体与主页</h2><table>
<thead>
<tr>
<th>平台</th>
<th>链接</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>X (Twitter)</strong></td>
<td><a target="_blank" rel="noopener" href="https://x.com/karpathy">@karpathy</a></td>
<td>主要发声平台，技术观点与行业洞察</td>
</tr>
<tr>
<td><strong>YouTube</strong></td>
<td><a target="_blank" rel="noopener" href="https://www.youtube.com/@AndrejKarpathy">@AndrejKarpathy</a></td>
<td>教育视频，Zero to Hero 系列</td>
</tr>
<tr>
<td><strong>GitHub</strong></td>
<td><a target="_blank" rel="noopener" href="https://github.com/karpathy">@karpathy</a></td>
<td>开源项目与代码</td>
</tr>
<tr>
<td><strong>个人主页</strong></td>
<td><a target="_blank" rel="noopener" href="https://karpathy.ai/">karpathy.ai</a></td>
<td>博客与项目汇总</td>
</tr>
<tr>
<td><strong>Eureka Labs</strong></td>
<td><a target="_blank" rel="noopener" href="https://eurekalabs.ai/">eurekalabs.ai</a></td>
<td>AI 教育平台</td>
</tr>
</tbody></table>
<hr>
<h2 id="博客与写作"><a href="#博客与写作" class="headerlink" title="博客与写作"></a>博客与写作</h2><h3 id="当前主博客（Bear-blog）"><a href="#当前主博客（Bear-blog）" class="headerlink" title="当前主博客（Bear blog）"></a>当前主博客（Bear blog）</h3><ul>
<li><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://karpathy.ai/blog/">karpathy.ai&#x2F;blog</a></li>
<li><strong>特点</strong>：直接编写 HTML&#x2F;CSS，无框架&#x2F;追踪&#x2F;RSS，轻量化发布</li>
<li><strong>近期文章</strong>：<ul>
<li><em>Founding fathers on today’s America</em>（2024-12-16）</li>
<li><em>I love calculator</em>（2024-09-08）</li>
<li><em>Licklider 1960</em>（2023-12-27）</li>
</ul>
</li>
</ul>
<h3 id="GitHub-博客（早期经典）"><a href="#GitHub-博客（早期经典）" class="headerlink" title="GitHub 博客（早期经典）"></a>GitHub 博客（早期经典）</h3><ul>
<li><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://karpathy.github.io/">karpathy.github.io</a></li>
<li><strong>代表作</strong>：<ul>
<li><a target="_blank" rel="noopener" href="https://karpathy.github.io/2017/05/11/softmax/">Software 2.0</a>（2017）- 软件范式的转变</li>
<li><a target="_blank" rel="noopener" href="https://karpathy.github.io/2019/04/25/recipe/">A Recipe for Training Neural Networks</a>（2019）- 神经网络训练指南</li>
<li><a target="_blank" rel="noopener" href="https://karpathy.github.io/2015/05/21/rnn-effectiveness/">The Unreasonable Effectiveness of Recurrent Neural Networks</a>（2015）- RNN 经典文章</li>
<li><a target="_blank" rel="noopener" href="https://karpathy.github.io/2016/09/07/phd/">A Survival Guide to a PhD</a>（2016）- 读博生存指南</li>
</ul>
</li>
</ul>
<hr>
<h2 id="播客与访谈（精选）"><a href="#播客与访谈（精选）" class="headerlink" title="播客与访谈（精选）"></a>播客与访谈（精选）</h2><h3 id="深度访谈"><a href="#深度访谈" class="headerlink" title="深度访谈"></a>深度访谈</h3><table>
<thead>
<tr>
<th>节目</th>
<th>时间</th>
<th>主题</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Dwarkesh Podcast</strong></td>
<td>2025</td>
<td>代理演进、认知缺陷与”九个九”可靠性路径；预告 AGI 时间尺度约十年</td>
</tr>
<tr>
<td><strong>No Priors</strong></td>
<td>2024&#x2F;2026</td>
<td>代码代理、AutoResearch 与”loopy era”，人类角色从执行到指挥的转型</td>
</tr>
<tr>
<td><strong>Lex Fridman Podcast</strong></td>
<td>2022</td>
<td>深度学习与自动驾驶实践</td>
</tr>
<tr>
<td><strong>Robot Brains</strong></td>
<td>2021</td>
<td>AI 与机器人进展</td>
</tr>
</tbody></table>
<h3 id="技术演讲"><a href="#技术演讲" class="headerlink" title="技术演讲"></a>技术演讲</h3><table>
<thead>
<tr>
<th>活动</th>
<th>时间</th>
<th>主题</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Tesla AI Day</strong></td>
<td>2021</td>
<td>Autopilot 感知栈、数据闭环与工程化</td>
</tr>
<tr>
<td><strong>Autonomy Day</strong></td>
<td>2019</td>
<td>自动驾驶技术架构</td>
</tr>
<tr>
<td><strong>State of GPT @ Microsoft Build</strong></td>
<td>2023</td>
<td>大模型基础与应用</td>
</tr>
<tr>
<td><strong>GPU Mode &#x2F; YC AI Startup School</strong></td>
<td>2024&#x2F;2025</td>
<td>开源、教育与实践</td>
</tr>
</tbody></table>
<hr>
<h2 id="YouTube-频道内容"><a href="#YouTube-频道内容" class="headerlink" title="YouTube 频道内容"></a>YouTube 频道内容</h2><ul>
<li><strong>频道</strong>：<a target="_blank" rel="noopener" href="https://www.youtube.com/@AndrejKarpathy">@AndrejKarpathy</a></li>
<li><strong>两条主线</strong>：<ul>
<li><strong>通用受众</strong>：<em>Deep Dive into LLMs like ChatGPT</em>、<em>How I Use LLMs</em></li>
<li><strong>技术路线</strong>：<strong>Zero to Hero</strong> 播放列表（从零到GPT，含代码实现）</li>
</ul>
</li>
<li><strong>必看视频</strong>：<em>Intro to Large Language Models</em>、<em>Neural Networks: Zero to Hero</em> 系列</li>
</ul>
<hr>
<h2 id="当前动态与理念（2026）"><a href="#当前动态与理念（2026）" class="headerlink" title="当前动态与理念（2026）"></a>当前动态与理念（2026）</h2><h3 id="Eureka-Labs"><a href="#Eureka-Labs" class="headerlink" title="Eureka Labs"></a>Eureka Labs</h3><p>AI 原生教育平台；倡导 AI 教学助手与个性化学习路径。</p>
<h3 id="Vibe-Coding（2025年提出）"><a href="#Vibe-Coding（2025年提出）" class="headerlink" title="Vibe Coding（2025年提出）"></a>Vibe Coding（2025年提出）</h3><blockquote>
<p><strong>核心理念</strong>：以自然语言描述驱动、由 AI 编码工具完成实现的编程范式。</p>
</blockquote>
<p>这一概念引发编程社区广泛讨论，重新定义了人机协作模式。</p>
<h3 id="代理工程与多代理协作"><a href="#代理工程与多代理协作" class="headerlink" title="代理工程与多代理协作"></a>代理工程与多代理协作</h3><ul>
<li>强调从”手动编码”转向”多代理指挥与编排”</li>
<li>重视系统设计、提示工程与模型分工适配（model speciation）</li>
</ul>
<h3 id="AutoResearch-与自主科研"><a href="#AutoResearch-与自主科研" class="headerlink" title="AutoResearch 与自主科研"></a>AutoResearch 与自主科研</h3><p>AI 代理可独立编辑、运行、评估与迭代，形成可扩展的研究集群，大幅提升科研效率。</p>
<h3 id="物理世界作为下一阶段"><a href="#物理世界作为下一阶段" class="headerlink" title="物理世界作为下一阶段"></a>物理世界作为下一阶段</h3><blockquote>
<p>数字领域”数据悬垂”会逐渐耗尽，未来增长将更多依赖传感器与执行器的原子世界集成。</p>
</blockquote>
<hr>
<h2 id="学术贡献"><a href="#学术贡献" class="headerlink" title="学术贡献"></a>学术贡献</h2><h3 id="博士论文"><a href="#博士论文" class="headerlink" title="博士论文"></a>博士论文</h3><ul>
<li><strong>Connecting Images and Natural Language</strong>（2016）</li>
</ul>
<h3 id="代表论文"><a href="#代表论文" class="headerlink" title="代表论文"></a>代表论文</h3><table>
<thead>
<tr>
<th>论文</th>
<th>会议</th>
<th>年份</th>
</tr>
</thead>
<tbody><tr>
<td>PixelCNN++</td>
<td>ICLR</td>
<td>2017</td>
</tr>
<tr>
<td>World of Bits</td>
<td>ICML</td>
<td>2017</td>
</tr>
<tr>
<td>DenseCap</td>
<td>CVPR (Oral)</td>
<td>2016</td>
</tr>
<tr>
<td>Deep Visual-Semantic Alignments</td>
<td>CVPR (Oral)</td>
<td>2015</td>
</tr>
<tr>
<td>ImageNet ILSVRC</td>
<td>IJCV</td>
<td>2015</td>
</tr>
</tbody></table>
<hr>
<h2 id="为什么-Andrej-Karpathy-重要？"><a href="#为什么-Andrej-Karpathy-重要？" class="headerlink" title="为什么 Andrej Karpathy 重要？"></a>为什么 Andrej Karpathy 重要？</h2><p>Karpathy 的独特之处在于他不仅是一位研究者，更是一位卓越的<strong>教育者</strong>和<strong>实践者</strong>。他在三个关键维度上塑造了现代 AI 的发展：</p>
<h3 id="1-教育维度"><a href="#1-教育维度" class="headerlink" title="1. 教育维度"></a>1. 教育维度</h3><p>通过 CS231n 课程和 Zero to Hero 系列，他将复杂的深度学习概念转化为易于理解的教学内容，培养了整整一代 AI 从业者。</p>
<h3 id="2-工程维度"><a href="#2-工程维度" class="headerlink" title="2. 工程维度"></a>2. 工程维度</h3><p>在 Tesla，他领导构建了大规模自动驾驶系统，展示了深度学习在现实世界中的应用；在 OpenAI，他参与推动了 GPT 系列模型的发展。</p>
<h3 id="3-开源维度"><a href="#3-开源维度" class="headerlink" title="3. 开源维度"></a>3. 开源维度</h3><p>他坚持”从零开始”的教学理念，通过开源项目让每个人都有机会理解和实现先进技术。</p>
<p>更重要的是，Karpathy 一直在<strong>搭建桥梁</strong>——在研究与工程之间、算法与系统之间、产品与教育之间。他不是用某一项单一成就定义自己，而是通过持续的努力，将 AI 技术从实验室推向工业界，再通过教育和开源让更多人参与进来。</p>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://karpathy.ai/">官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/karpathy">GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://x.com/karpathy">Twitter&#x2F;X</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/@AndrejKarpathy">YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://eurekalabs.ai/">Eureka Labs</a></li>
</ul>
<hr>
<p><em>最后更新：2026年3月23日</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iyangjialin.github.io/2026/03/23/2026-03-23-andrej-karpathy-profile/" data-id="cmo9x9h2t0003rkd3eek40y2e" data-title="Andrej Karpathy 完整档案：从斯坦福到 OpenAI、Tesla 与 Eureka Labs" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tesla/" rel="tag">Tesla</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" rel="tag">人物访谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/23/2026-03-23-elon-musk-profile-2026/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Elon Musk 2026：从硅谷创业者到人类文明设计师
        
      </div>
    </a>
  
  
    <a href="/2026/03/23/2026-03-23-github-ai-developers/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GitHub 顶级 AI 开发者与研究员名录（2026）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E6%B4%9E%E5%AF%9F/">AI洞察</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E8%B6%8B%E5%8A%BF/">AI趋势</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%89%A9%E6%A1%A3%E6%A1%88/">人物档案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/">商业洞察</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/">工具评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%B5%84%E6%BA%90/">技术资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/">深度思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag">AI工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%97%B6%E4%BB%A3/" rel="tag">AI时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%94%9F%E6%80%81/" rel="tag">AI生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%AE%BE%E8%AE%A1/" rel="tag">AI设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affaan-Mustafa/" rel="tag">Affaan Mustafa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent%E6%97%B6%E4%BB%A3/" rel="tag">Agent时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropic/" rel="tag">Anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECC/" rel="tag">ECC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt/" rel="tag">Prompt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robert-Dilts/" rel="tag">Robert Dilts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Satya-Nadella/" rel="tag">Satya Nadella</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill-Creator/" rel="tag">Skill-Creator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SkillHub/" rel="tag">SkillHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill%E8%AE%BE%E8%AE%A1/" rel="tag">Skill设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tesla/" rel="tag">Tesla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ToB/" rel="tag">ToB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Token/" rel="tag">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%93%81%E7%89%8C/" rel="tag">个人品牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BDAI%E7%A0%94%E7%A9%B6%E6%9C%BA%E6%9E%84/" rel="tag">中国AI研究机构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E6%B4%9E%E5%AF%9F/" rel="tag">人物洞察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" rel="tag">人物访谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A/" rel="tag">商业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/" rel="tag">商业洞察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E7%AD%96%E7%95%A5/" rel="tag">商业策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2/" rel="tag">太空探索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94/" rel="tag">工具对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E7%B3%BB%E7%BB%9F/" rel="tag">工程系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" rel="tag">开发者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" rel="tag">技术趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD%E8%AE%BE%E8%AE%A1/" rel="tag">技能设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" rel="tag">提示词工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB/" rel="tag">数字分身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E/" rel="tag">智能经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2/" rel="tag">未来教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" rel="tag">生产力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E9%9D%A9%E5%91%BD/" rel="tag">生产力革命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E5%8A%9B/" rel="tag">算力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" rel="tag">系统思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" rel="tag">编程范式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag">职业发展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" rel="tag">能力模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" rel="tag">自我认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" rel="tag">认知升级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" rel="tag">长期主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 12px;">AI Agent</a> <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">AI工具</a> <a href="/tags/AI%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">AI时代</a> <a href="/tags/AI%E7%94%9F%E6%80%81/" style="font-size: 10px;">AI生态</a> <a href="/tags/AI%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">AI设计</a> <a href="/tags/Affaan-Mustafa/" style="font-size: 10px;">Affaan Mustafa</a> <a href="/tags/Agent/" style="font-size: 18px;">Agent</a> <a href="/tags/Agent%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">Agent时代</a> <a href="/tags/Anthropic/" style="font-size: 10px;">Anthropic</a> <a href="/tags/Claude/" style="font-size: 10px;">Claude</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/ECC/" style="font-size: 10px;">ECC</a> <a href="/tags/GitHub/" style="font-size: 12px;">GitHub</a> <a href="/tags/Hermes/" style="font-size: 12px;">Hermes</a> <a href="/tags/NLP/" style="font-size: 12px;">NLP</a> <a href="/tags/OpenAI/" style="font-size: 10px;">OpenAI</a> <a href="/tags/OpenClaw/" style="font-size: 14px;">OpenClaw</a> <a href="/tags/Prompt/" style="font-size: 12px;">Prompt</a> <a href="/tags/Robert-Dilts/" style="font-size: 10px;">Robert Dilts</a> <a href="/tags/Satya-Nadella/" style="font-size: 12px;">Satya Nadella</a> <a href="/tags/Skill-Creator/" style="font-size: 12px;">Skill-Creator</a> <a href="/tags/SkillHub/" style="font-size: 14px;">SkillHub</a> <a href="/tags/Skill%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">Skill设计</a> <a href="/tags/Tesla/" style="font-size: 10px;">Tesla</a> <a href="/tags/ToB/" style="font-size: 10px;">ToB</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%93%81%E7%89%8C/" style="font-size: 10px;">个人品牌</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 10px;">个人成长</a> <a href="/tags/%E4%B8%AD%E5%9B%BDAI%E7%A0%94%E7%A9%B6%E6%9C%BA%E6%9E%84/" style="font-size: 10px;">中国AI研究机构</a> <a href="/tags/%E4%BA%BA%E7%89%A9%E6%B4%9E%E5%AF%9F/" style="font-size: 10px;">人物洞察</a> <a href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" style="font-size: 12px;">人物访谈</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 12px;">商业</a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/" style="font-size: 10px;">商业洞察</a> <a href="/tags/%E5%95%86%E4%B8%9A%E7%AD%96%E7%95%A5/" style="font-size: 10px;">商业策略</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 14px;">大模型</a> <a href="/tags/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2/" style="font-size: 10px;">太空探索</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94/" style="font-size: 12px;">工具对比</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">工程系统</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" style="font-size: 10px;">开发者</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" style="font-size: 14px;">技术趋势</a> <a href="/tags/%E6%8A%80%E8%83%BD%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">技能设计</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">提示词工程</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB/" style="font-size: 10px;">数字分身</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 12px;">方法论</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 12px;">智能体</a> <a href="/tags/%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 16px;">智能经济</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2/" style="font-size: 10px;">未来教育</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" style="font-size: 14px;">生产力</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E9%9D%A9%E5%91%BD/" style="font-size: 10px;">生产力革命</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E7%AE%97%E5%8A%9B/" style="font-size: 10px;">算力</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" style="font-size: 12px;">系统思维</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">编程范式</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" style="font-size: 10px;">职业发展</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">能力模型</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 10px;">腾讯</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">自我认知</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 12px;">软件工程</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 12px;">长期主义</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/22/2026-04-22-hermes-vs-openclaw-zread-comparison/">Hermes Agent vs OpenClaw：基于官方文档的深度对比</a>
          </li>
        
          <li>
            <a href="/2026/04/22/2026-04-22-hermes-vs-openclaw-comparison/">Hermes Agent vs OpenClaw：一次彻底的架构进化</a>
          </li>
        
          <li>
            <a href="/2026/04/11/2026-04-11-ai-redefining-what-humans-do/">AI不是替代人，而是重新定义「人该做什么」</a>
          </li>
        
          <li>
            <a href="/2026/04/11/2026-04-11-satya-nadella-redefining-company/">Satya Nadella 在重新定义公司是什么</a>
          </li>
        
          <li>
            <a href="/2026/04/11/2026-04-11-satya-nadella-cognitive-model/">纳德拉认知模型：一个让微软重生的架构师如何理解 AI 时代</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2026 <strong>TokenMind Studio</strong></p>
<p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/iyangjialin" target="_blank">iyangjialin</a></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>