<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>独家对话罗福莉：AI范式已然巨变 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="小米大模型团队负责人罗福莉首次公开长时间技术访谈，深入记录其对2026年AI范式巨变的系统性思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="独家对话罗福莉：AI范式已然巨变">
<meta property="og:url" content="https://iyangjialin.github.io/2026/05/01/luo-fuli-ai-paradigm-shift/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="小米大模型团队负责人罗福莉首次公开长时间技术访谈，深入记录其对2026年AI范式巨变的系统性思考。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-01T13:06:00.000Z">
<meta property="article:modified_time" content="2026-05-01T13:07:40.143Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="Agent时代">
<meta property="article:tag" content="罗福莉">
<meta property="article:tag" content="小米">
<meta property="article:tag" content="MiMo">
<meta property="article:tag" content="范式转移">
<meta property="article:tag" content="深度访谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/iyangjialin"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://iyangjialin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-05-01-luo-fuli-ai-paradigm-shift" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/01/luo-fuli-ai-paradigm-shift/" class="article-date">
  <time class="dt-published" datetime="2026-05-01T13:06:00.000Z" itemprop="datePublished">2026-05-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI%E6%B4%9E%E5%AF%9F/">AI洞察</a>►<a class="article-category-link" href="/categories/AI%E6%B4%9E%E5%AF%9F/%E6%B7%B1%E5%BA%A6%E8%AE%BF%E8%B0%88/">深度访谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      独家对话罗福莉：AI范式已然巨变
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zqnJuv5OVsNGEefM7RguqQ">张小珺访谈《独家对话罗福莉：AI范式已然巨变！》</a><br>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iVoVBgERD">https://www.bilibili.com/video/BV1iVoVBgERD</a><br>整理时间：2026-05-01</p>
</blockquote>
<!-- more -->

<hr>
<h2 id="访谈背景"><a href="#访谈背景" class="headerlink" title="访谈背景"></a>访谈背景</h2><ul>
<li><strong>访谈对象</strong>：罗福莉，小米大模型团队负责人，主导 MiMo-V2 系列模型研发，曾供职阿里达摩院、DeepSeek</li>
<li><strong>核心节点</strong>：2026 年大模型行业迎来范式巨变，从 <strong>Pre-train（预训练）主导的 Chat 时代</strong>，全面转向 <strong>Post-train（后训练）主导的 Agent 时代</strong></li>
<li><strong>触发变量</strong>：Claude Opus 4.6、OpenClaw 等技术突破引发全行业技术逻辑重构</li>
</ul>
<hr>
<h2 id="一、核心观点：范式已然巨变"><a href="#一、核心观点：范式已然巨变" class="headerlink" title="一、核心观点：范式已然巨变"></a>一、核心观点：范式已然巨变</h2><p>2026年大模型竞争已进入“第二幕”，发生了根本性的范式转移：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Chat时代（2023-2025）</th>
<th>Agent时代（2026起）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>竞争焦点</strong></td>
<td>预训练（Pre-train）主导</td>
<td>后训练（Post-train）主导</td>
</tr>
<tr>
<td><strong>入场券</strong></td>
<td>模型参数规模</td>
<td>1T参数的基座模型</td>
</tr>
<tr>
<td><strong>核心能力</strong></td>
<td>对话、文本生成</td>
<td>决策、工具调用、多步复杂任务</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、技术判断与行业洞察"><a href="#二、技术判断与行业洞察" class="headerlink" title="二、技术判断与行业洞察"></a>二、技术判断与行业洞察</h2><h3 id="1-OpenClaw的”觉醒”时刻"><a href="#1-OpenClaw的”觉醒”时刻" class="headerlink" title="1. OpenClaw的”觉醒”时刻"></a>1. OpenClaw的”觉醒”时刻</h3><p>罗福莉将开源Agent框架 <strong>OpenClaw</strong> 视为”划时代的Agent框架”。她亲身体验后，认为其通过以下设计，能有效弥补模型的能力短板：</p>
<ul>
<li>精细的上下文编排</li>
<li>持久记忆机制</li>
<li>多模型调度能力</li>
</ul>
<p>这些设计 <strong>激发了中层模型的上限</strong>，让它们在许多场景下能达到接近顶尖模型的水平。</p>
<h3 id="2-Code的关键泛化力"><a href="#2-Code的关键泛化力" class="headerlink" title="2. Code的关键泛化力"></a>2. Code的关键泛化力</h3><p>编程（Code）被认为是具有<strong>极强泛化能力</strong>的场景。原因在于代码数据天然具备：</p>
<ul>
<li><strong>长上下文</strong> - 需要理解代码的前后依赖</li>
<li><strong>强关联</strong> - 函数调用、模块引用关系复杂</li>
</ul>
<p>在此基础上的训练，能让模型更好地处理Agent所需的长程、复杂任务。</p>
<h3 id="3-后训练成为赛点"><a href="#3-后训练成为赛点" class="headerlink" title="3. 后训练成为赛点"></a>3. 后训练成为赛点</h3><p>在新范式中，<strong>后训练（特别是强化学习RL的Scaling）变得与预训练同等甚至更加重要</strong>。</p>
<blockquote>
<p>竞争的关键在于：能否在多样的Agent框架中，让模型端到端地稳定完成高复杂度任务。</p>
</blockquote>
<h3 id="4-算力资源分配重构"><a href="#4-算力资源分配重构" class="headerlink" title="4. 算力资源分配重构"></a>4. 算力资源分配重构</h3><p>算力（卡）的调配比例发生巨变：</p>
<table>
<thead>
<tr>
<th>时代</th>
<th>研究</th>
<th>预训练</th>
<th>后训练</th>
</tr>
</thead>
<tbody><tr>
<td>Chat时代</td>
<td>3</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>Agent时代（合理）</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>顶尖团队</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>后训练的算力权重迎来爆发式提升</strong>，从预训练的辅助环节，升级为决定产品竞争力的核心研发主线。</p>
</blockquote>
<h3 id="5-对多模态的再思考"><a href="#5-对多模态的再思考" class="headerlink" title="5. 对多模态的再思考"></a>5. 对多模态的再思考</h3><p>罗福莉表示，在Agent可以优雅编排多个专业模型的范式下，**”多模态是否促进智能”本身已不关键**。</p>
<p>当前更重要的是：模型能否在Agent框架内有效”行动”，而多模态理解是行动的必要条件之一。</p>
<hr>
<h2 id="三、组织与文化：创新如何诞生"><a href="#三、组织与文化：创新如何诞生" class="headerlink" title="三、组织与文化：创新如何诞生"></a>三、组织与文化：创新如何诞生</h2><h3 id="小米大模型团队的实践"><a href="#小米大模型团队的实践" class="headerlink" title="小米大模型团队的实践"></a>小米大模型团队的实践</h3><p>团队约100人，但<strong>没有严格的职级和固定小组划分</strong>。罗福莉认为任何层级和规范都是对创造力的约束，平权有利于所有人平等贡献智慧。</p>
<h4 id="核心管理理念"><a href="#核心管理理念" class="headerlink" title="核心管理理念"></a>核心管理理念</h4><ul>
<li><strong>热爱驱动</strong>：通过让成员深度体验新技术（如强制使用OpenClaw）来激发内在热情</li>
<li><strong>频繁碰撞</strong>：团队内沟通频繁、思想碰撞激烈</li>
<li><strong>招人标准</strong>：更看重<strong>好奇心、热爱和潜力</strong>，而非已有的大模型经验</li>
</ul>
<blockquote>
<p><strong>“环境比经验更重要”</strong> —— 良好的环境能让人快速习得所需技能。</p>
</blockquote>
<h4 id="对模糊性的容忍"><a href="#对模糊性的容忍" class="headerlink" title="对模糊性的容忍"></a>对模糊性的容忍</h4><p>Agent范式下的后训练和RL基础设施工作，需要比预训练时代<strong>更高的敏捷性和对模糊性的容忍度</strong>。团队必须具备快速开发、适配新系统的能力。</p>
<hr>
<h2 id="四、个人洞见与未来展望"><a href="#四、个人洞见与未来展望" class="headerlink" title="四、个人洞见与未来展望"></a>四、个人洞见与未来展望</h2><h3 id="AI训练AI即将到来"><a href="#AI训练AI即将到来" class="headerlink" title="AI训练AI即将到来"></a>AI训练AI即将到来</h3><p>罗福莉预见，AI将能先吸收人类智能，再通过自我迭代产生更强智能，实现”左脚踩右脚”式的提升。</p>
<blockquote>
<p>这可能在 <strong>一两年内</strong> 发生。</p>
</blockquote>
<h3 id="AGI路线图"><a href="#AGI路线图" class="headerlink" title="AGI路线图"></a>AGI路线图</h3><p>她预测，按照当前路径，<strong>AGI可能在两年内实现</strong>：</p>
<ol>
<li><strong>第一阶段</strong>：首先颠覆工作模式</li>
<li><strong>第二阶段</strong>：随着机器人等硬件进步，改变生活模式</li>
</ol>
<h3 id="开源的意义"><a href="#开源的意义" class="headerlink" title="开源的意义"></a>开源的意义</h3><p>她坚信 <strong>开源是加速AGI进程的关键</strong>，有利于促进Agent框架、芯片、能源等整个生态的繁荣。</p>
<h3 id="中美竞争态势"><a href="#中美竞争态势" class="headerlink" title="中美竞争态势"></a>中美竞争态势</h3><p>她判断，国内拥有1T基座模型的团队，与国外顶尖模型（如Claude Opus 4.6）的<strong>代差可能只有两三个月</strong>。</p>
<blockquote>
<p>接下来两三个月团队的应变和进化速度将至关重要。</p>
</blockquote>
<hr>
<h2 id="五、行业深度解读"><a href="#五、行业深度解读" class="headerlink" title="五、行业深度解读"></a>五、行业深度解读</h2><h3 id="1-范式转移的本质"><a href="#1-范式转移的本质" class="headerlink" title="1. 范式转移的本质"></a>1. 范式转移的本质</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Chat时代</th>
<th>Agent时代</th>
</tr>
</thead>
<tbody><tr>
<td><strong>核心矛盾</strong></td>
<td>基础模型通用能力不足</td>
<td>如何把模型能力转化为Agent生产力</td>
</tr>
<tr>
<td><strong>资源倾斜</strong></td>
<td>所有资源向基座能力倾斜</td>
<td>释放模型能力、实现规模化落地</td>
</tr>
<tr>
<td><strong>技术重心</strong></td>
<td>预训练是绝对核心</td>
<td>后训练（强化学习）成为核心引擎</td>
</tr>
</tbody></table>
<h3 id="2-Anthropic路径成为共识"><a href="#2-Anthropic路径成为共识" class="headerlink" title="2. Anthropic路径成为共识"></a>2. Anthropic路径成为共识</h3><p>Anthropic的核心路径——通过RLHF&#x2F;RLAIF等强化学习技术实现模型能力提升——恰恰命中了Agent时代的核心需求：</p>
<ul>
<li>模型可控性</li>
<li>对齐性</li>
<li>复杂推理能力</li>
<li>工具调用能力</li>
</ul>
<h3 id="3-行业决胜窗口期"><a href="#3-行业决胜窗口期" class="headerlink" title="3. 行业决胜窗口期"></a>3. 行业决胜窗口期</h3><blockquote>
<p>大模型行业的迭代周期已从 **”年”压缩至”月”**。</p>
</blockquote>
<p>未来2-3个月，谁能最快落地新范式，谁就能在新赛道抢到先发优势。</p>
<h3 id="4-长期Scaling的核心焦虑"><a href="#4-长期Scaling的核心焦虑" class="headerlink" title="4. 长期Scaling的核心焦虑"></a>4. 长期Scaling的核心焦虑</h3><p>“不会在1T水平上走太久”的判断，本质是行业对Scaling Law的深度反思。</p>
<p>下一阶段的竞争，核心是找到Scaling的第二曲线：</p>
<ul>
<li>继续堆参数量？</li>
<li>Scaling数据质量？</li>
<li>强化学习迭代轮次？</li>
<li>多模态融合能力？</li>
<li>Agent闭环能力？</li>
</ul>
<hr>
<h2 id="访谈完整大纲"><a href="#访谈完整大纲" class="headerlink" title="访谈完整大纲"></a>访谈完整大纲</h2><table>
<thead>
<tr>
<th>时间戳</th>
<th>主题</th>
</tr>
</thead>
<tbody><tr>
<td>00:01:31</td>
<td>OpenClaw引发的行业巨变</td>
</tr>
<tr>
<td>00:23:32</td>
<td>群体智能对Agent框架的提升</td>
</tr>
<tr>
<td>00:40:46</td>
<td>2026作为生产力变革之年的核心逻辑</td>
</tr>
<tr>
<td>01:01:00</td>
<td>Agent的自进化与自迭代能力</td>
</tr>
<tr>
<td>01:18:54</td>
<td>MiMo-V2的技术布局：觉醒和伏击</td>
</tr>
<tr>
<td>01:44:39</td>
<td>1T模型仅为行业入场券的深层判断</td>
</tr>
<tr>
<td>01:51:48</td>
<td>大模型研发团队的组织平权</td>
</tr>
<tr>
<td>02:02:11</td>
<td>大模型训练的核心细节与成本拆解</td>
</tr>
<tr>
<td>02:08:18</td>
<td>大模型另类架构的探索与可能性</td>
</tr>
<tr>
<td>02:21:47</td>
<td>AI发展与人类生存危机的核心探讨</td>
</tr>
<tr>
<td>02:38:27</td>
<td>技术迭代下「每天否认昨天的自己」的研发常态</td>
</tr>
<tr>
<td>02:47:49</td>
<td>过去3年AI行业的完整进化史复盘</td>
</tr>
<tr>
<td>03:05:09</td>
<td>当下行业共识与头部竞争格局</td>
</tr>
<tr>
<td>03:19:00</td>
<td>技术成长中「环境比经验更重要」的核心观点</td>
</tr>
</tbody></table>
<hr>
<h2 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h2><ul>
<li><strong>公众号</strong>：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zqnJuv5OVsNGEefM7RguqQ">语言即世界 language is world</a></li>
<li><strong>视频</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iVoVBgERD">Bilibili 访谈视频</a></li>
<li><strong>联系方式</strong>：<a href="mailto:&#x78;&#105;&#97;&#111;&#106;&#117;&#x6e;&#x7a;&#104;&#97;&#110;&#x67;&#x40;&#x6c;&#105;&#x73;&#x77;&#46;&#97;&#105;">&#x78;&#105;&#97;&#111;&#106;&#117;&#x6e;&#x7a;&#104;&#97;&#110;&#x67;&#x40;&#x6c;&#105;&#x73;&#x77;&#46;&#97;&#105;</a></li>
</ul>
<blockquote>
<p>⚠️ 本内容不作为投资建议</p>
</blockquote>
<hr>
<p><em>本文由 AI 辅助整理，欢迎讨论交流。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iyangjialin.github.io/2026/05/01/luo-fuli-ai-paradigm-shift/" data-id="cmomxh494002ce0d3cjqa12hq" data-title="独家对话罗福莉：AI范式已然巨变" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Agent%E6%97%B6%E4%BB%A3/" rel="tag">Agent时代</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MiMo/" rel="tag">MiMo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E8%AE%BF%E8%B0%88/" rel="tag">深度访谈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%97%E7%A6%8F%E8%8E%89/" rel="tag">罗福莉</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%83%E5%BC%8F%E8%BD%AC%E7%A7%BB/" rel="tag">范式转移</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/05/01/workbuddy-practice-cases/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">实践案例大全</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E5%85%B7/">AI工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E5%85%B7/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">使用指南</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E6%B4%9E%E5%AF%9F/">AI洞察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E6%B4%9E%E5%AF%9F/%E6%B7%B1%E5%BA%A6%E8%AE%BF%E8%B0%88/">深度访谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E8%B6%8B%E5%8A%BF/">AI趋势</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%89%A9%E6%A1%A3%E6%A1%88/">人物档案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/">商业洞察</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/">工具评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%B5%84%E6%BA%90/">技术资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/">深度思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="tag">AI使用指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag">AI工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%97%B6%E4%BB%A3/" rel="tag">AI时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">AI智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%94%9F%E6%80%81/" rel="tag">AI生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%AE%BE%E8%AE%A1/" rel="tag">AI设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affaan-Mustafa/" rel="tag">Affaan Mustafa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent%E6%97%B6%E4%BB%A3/" rel="tag">Agent时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropic/" rel="tag">Anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECC/" rel="tag">ECC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MiMo/" rel="tag">MiMo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt/" rel="tag">Prompt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robert-Dilts/" rel="tag">Robert Dilts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Satya-Nadella/" rel="tag">Satya Nadella</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill-Creator/" rel="tag">Skill-Creator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SkillHub/" rel="tag">SkillHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill%E8%AE%BE%E8%AE%A1/" rel="tag">Skill设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tesla/" rel="tag">Tesla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ToB/" rel="tag">ToB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Token/" rel="tag">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WorkBuddy/" rel="tag">WorkBuddy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%93%81%E7%89%8C/" rel="tag">个人品牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BDAI%E7%A0%94%E7%A9%B6%E6%9C%BA%E6%9E%84/" rel="tag">中国AI研究机构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E6%B4%9E%E5%AF%9F/" rel="tag">人物洞察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" rel="tag">人物访谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A/" rel="tag">商业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/" rel="tag">商业洞察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E7%AD%96%E7%95%A5/" rel="tag">商业策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2/" rel="tag">太空探索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/" rel="tag">实践案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94/" rel="tag">工具对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E7%B3%BB%E7%BB%9F/" rel="tag">工程系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" rel="tag">开发者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" rel="tag">技术趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD%E8%AE%BE%E8%AE%A1/" rel="tag">技能设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" rel="tag">提示词工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB/" rel="tag">数字分身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E/" rel="tag">智能经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2/" rel="tag">未来教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%8C%E9%9D%A2%E5%B7%A5%E4%BD%9C%E5%8F%B0/" rel="tag">桌面工作台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E8%AE%BF%E8%B0%88/" rel="tag">深度访谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" rel="tag">生产力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E9%9D%A9%E5%91%BD/" rel="tag">生产力革命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E5%8A%9B/" rel="tag">算力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" rel="tag">系统思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" rel="tag">编程范式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E7%A6%8F%E8%8E%89/" rel="tag">罗福莉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag">职业发展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" rel="tag">能力模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" rel="tag">自我认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E5%BC%8F%E8%BD%AC%E7%A7%BB/" rel="tag">范式转移</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" rel="tag">认知升级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" rel="tag">长期主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 14px;">AI Agent</a> <a href="/tags/AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" style="font-size: 10px;">AI使用指南</a> <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">AI工具</a> <a href="/tags/AI%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">AI时代</a> <a href="/tags/AI%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 12px;">AI智能体</a> <a href="/tags/AI%E7%94%9F%E6%80%81/" style="font-size: 10px;">AI生态</a> <a href="/tags/AI%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">AI设计</a> <a href="/tags/Affaan-Mustafa/" style="font-size: 10px;">Affaan Mustafa</a> <a href="/tags/Agent/" style="font-size: 18px;">Agent</a> <a href="/tags/Agent%E6%97%B6%E4%BB%A3/" style="font-size: 12px;">Agent时代</a> <a href="/tags/Anthropic/" style="font-size: 10px;">Anthropic</a> <a href="/tags/Claude/" style="font-size: 10px;">Claude</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/ECC/" style="font-size: 10px;">ECC</a> <a href="/tags/GitHub/" style="font-size: 12px;">GitHub</a> <a href="/tags/Hermes/" style="font-size: 14px;">Hermes</a> <a href="/tags/MiMo/" style="font-size: 10px;">MiMo</a> <a href="/tags/NLP/" style="font-size: 12px;">NLP</a> <a href="/tags/OpenAI/" style="font-size: 10px;">OpenAI</a> <a href="/tags/OpenClaw/" style="font-size: 16px;">OpenClaw</a> <a href="/tags/Prompt/" style="font-size: 12px;">Prompt</a> <a href="/tags/Robert-Dilts/" style="font-size: 10px;">Robert Dilts</a> <a href="/tags/Satya-Nadella/" style="font-size: 12px;">Satya Nadella</a> <a href="/tags/Skill-Creator/" style="font-size: 12px;">Skill-Creator</a> <a href="/tags/SkillHub/" style="font-size: 14px;">SkillHub</a> <a href="/tags/Skill%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">Skill设计</a> <a href="/tags/Tesla/" style="font-size: 10px;">Tesla</a> <a href="/tags/ToB/" style="font-size: 10px;">ToB</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/WorkBuddy/" style="font-size: 12px;">WorkBuddy</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%93%81%E7%89%8C/" style="font-size: 10px;">个人品牌</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 10px;">个人成长</a> <a href="/tags/%E4%B8%AD%E5%9B%BDAI%E7%A0%94%E7%A9%B6%E6%9C%BA%E6%9E%84/" style="font-size: 10px;">中国AI研究机构</a> <a href="/tags/%E4%BA%BA%E7%89%A9%E6%B4%9E%E5%AF%9F/" style="font-size: 10px;">人物洞察</a> <a href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" style="font-size: 12px;">人物访谈</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 12px;">商业</a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/" style="font-size: 10px;">商业洞察</a> <a href="/tags/%E5%95%86%E4%B8%9A%E7%AD%96%E7%95%A5/" style="font-size: 10px;">商业策略</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 16px;">大模型</a> <a href="/tags/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2/" style="font-size: 10px;">太空探索</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/" style="font-size: 10px;">实践案例</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 10px;">小米</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94/" style="font-size: 14px;">工具对比</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">工程系统</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" style="font-size: 10px;">开发者</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 12px;">开源</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" style="font-size: 14px;">技术趋势</a> <a href="/tags/%E6%8A%80%E8%83%BD%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">技能设计</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">提示词工程</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB/" style="font-size: 10px;">数字分身</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 12px;">方法论</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 12px;">智能体</a> <a href="/tags/%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 16px;">智能经济</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2/" style="font-size: 10px;">未来教育</a> <a href="/tags/%E6%A1%8C%E9%9D%A2%E5%B7%A5%E4%BD%9C%E5%8F%B0/" style="font-size: 12px;">桌面工作台</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E8%AE%BF%E8%B0%88/" style="font-size: 10px;">深度访谈</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" style="font-size: 14px;">生产力</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E9%9D%A9%E5%91%BD/" style="font-size: 10px;">生产力革命</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E7%AE%97%E5%8A%9B/" style="font-size: 10px;">算力</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" style="font-size: 12px;">系统思维</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">编程范式</a> <a href="/tags/%E7%BD%97%E7%A6%8F%E8%8E%89/" style="font-size: 10px;">罗福莉</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" style="font-size: 10px;">职业发展</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">能力模型</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 14px;">腾讯</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">自我认知</a> <a href="/tags/%E8%8C%83%E5%BC%8F%E8%BD%AC%E7%A7%BB/" style="font-size: 10px;">范式转移</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 12px;">软件工程</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 12px;">长期主义</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/01/luo-fuli-ai-paradigm-shift/">独家对话罗福莉：AI范式已然巨变</a>
          </li>
        
          <li>
            <a href="/2026/05/01/workbuddy-practice-cases/">实践案例大全</a>
          </li>
        
          <li>
            <a href="/2026/05/01/workbuddy-complete-guide/">WorkBuddy 全指南：腾讯全场景 AI 智能体工作台完全解析</a>
          </li>
        
          <li>
            <a href="/2026/04/23/2026-04-23-openclaw-vs-hermes-agent-comparison/">OpenClaw vs Hermes Agent 深度对比分析报告</a>
          </li>
        
          <li>
            <a href="/2026/04/22/2026-04-22-hermes-vs-openclaw-zread-comparison/">Hermes Agent vs OpenClaw：基于官方文档的深度对比</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2026 <strong>TokenMind Studio</strong></p>
<p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/iyangjialin" target="_blank">iyangjialin</a></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>