<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>腾讯文档 MCP Skill 深度技术分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="腾讯文档 MCP Skill 深度技术分析腾讯文档（docs.qq.com）的 MCP Skill 包，提供完整的在线文档操作能力，支持 AI Agent 通过 MCP 协议创建、编辑、管理各类在线文档。 本文基于项目代码进行深度分析，剖析其架构设计、核心能力、优缺点及改进建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯文档 MCP Skill 深度技术分析">
<meta property="og:url" content="https://iyangjialin.github.io/2026/05/05/tencent-docs-mcp-skill-analysis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="腾讯文档 MCP Skill 深度技术分析腾讯文档（docs.qq.com）的 MCP Skill 包，提供完整的在线文档操作能力，支持 AI Agent 通过 MCP 协议创建、编辑、管理各类在线文档。 本文基于项目代码进行深度分析，剖析其架构设计、核心能力、优缺点及改进建议。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-05T12:00:00.000Z">
<meta property="article:modified_time" content="2026-05-04T23:09:47.754Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="腾讯文档">
<meta property="article:tag" content="MCP协议">
<meta property="article:tag" content="技术分析">
<meta property="article:tag" content="代码分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/iyangjialin"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://iyangjialin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-05-05-tencent-docs-mcp-skill-analysis" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/05/tencent-docs-mcp-skill-analysis/" class="article-date">
  <time class="dt-published" datetime="2026-05-05T12:00:00.000Z" itemprop="datePublished">2026-05-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI%E5%B7%A5%E5%85%B7/">AI工具</a>►<a class="article-category-link" href="/categories/AI%E5%B7%A5%E5%85%B7/%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6/">技术深度</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      腾讯文档 MCP Skill 深度技术分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="腾讯文档-MCP-Skill-深度技术分析"><a href="#腾讯文档-MCP-Skill-深度技术分析" class="headerlink" title="腾讯文档 MCP Skill 深度技术分析"></a>腾讯文档 MCP Skill 深度技术分析</h1><p>腾讯文档（docs.qq.com）的 MCP Skill 包，提供完整的在线文档操作能力，支持 AI Agent 通过 MCP 协议创建、编辑、管理各类在线文档。</p>
<p>本文基于项目代码进行深度分析，剖析其架构设计、核心能力、优缺点及改进建议。</p>
<span id="more"></span>

<h2 id="支持的文档类型"><a href="#支持的文档类型" class="headerlink" title="支持的文档类型"></a>支持的文档类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>doc_type</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>智能文档</td>
<td>smartcanvas</td>
<td>MDX 格式，排版美观，支持丰富组件</td>
</tr>
<tr>
<td>Excel</td>
<td>sheet</td>
<td>数据表格，支持单元格操作、筛选、冻结等</td>
</tr>
<tr>
<td>PPT</td>
<td>slide</td>
<td>幻灯片演示文稿</td>
</tr>
<tr>
<td>思维导图</td>
<td>mind</td>
<td>层次化知识整理</td>
</tr>
<tr>
<td>流程图</td>
<td>flowchart</td>
<td>流程&#x2F;架构展示</td>
</tr>
<tr>
<td>Word</td>
<td>doc</td>
<td>传统文档格式</td>
</tr>
<tr>
<td>收集表</td>
<td>form</td>
<td>表单收集</td>
</tr>
<tr>
<td>智能表格</td>
<td>smartsheet</td>
<td>高级结构化表格，支持多视图</td>
</tr>
</tbody></table>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h3 id="1-安装依赖"><a href="#1-安装依赖" class="headerlink" title="1. 安装依赖"></a>1. 安装依赖</h3><p>需要 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a> 环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash ./setup.sh</span><br></pre></td></tr></table></figure>

<p>脚本会自动安装 <code>mcporter</code> 并引导完成腾讯文档 OAuth 授权。</p>
<h3 id="2-授权流程"><a href="#2-授权流程" class="headerlink" title="2. 授权流程"></a>2. 授权流程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一步：检查授权状态</span></span><br><span class="line">bash ./setup.sh tdoc_check_and_start_auth</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步：在浏览器中完成授权后</span></span><br><span class="line">bash ./setup.sh tdoc_fetch_token</span><br></pre></td></tr></table></figure>

<p>也可直接传入 Token 跳过 OAuth：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash ./setup.sh tdoc_set_token &lt;your-token&gt;</span><br></pre></td></tr></table></figure>

<p>Token 获取地址：<a target="_blank" rel="noopener" href="https://docs.qq.com/scenario/open-claw.html">https://docs.qq.com/scenario/open-claw.html</a></p>
<h3 id="3-使用"><a href="#3-使用" class="headerlink" title="3. 使用"></a>3. 使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看可用工具</span></span><br><span class="line">mcporter list tencent-docs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用工具</span></span><br><span class="line">mcporter call <span class="string">&quot;tencent-docs&quot;</span> <span class="string">&quot;&lt;工具名&gt;&quot;</span> --args <span class="string">&#x27;&lt;JSON参数&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">├── SKILL.md                           # 入口文件，全局导航与核心规则</span><br><span class="line">├── setup.sh                           # 安装与授权脚本</span><br><span class="line">├── import_file.sh                     # 文件导入辅助脚本</span><br><span class="line">├── ocr.js                            # 本地图片 OCR 辅助脚本</span><br><span class="line">├── references/                        # 参考文档</span><br><span class="line">│   ├── auth.md                       # 鉴权与授权流程</span><br><span class="line">│   ├── workflows.md                  # 公共接口与常见工作流</span><br><span class="line">│   ├── smartsheet_references.md      # 智能表格操作</span><br><span class="line">│   ├── slide_references.md           # 幻灯片生成</span><br><span class="line">│   ├── diagram_references.md         # 思维导图 + 流程图</span><br><span class="line">│   ├── docengine_references.md       # Word 文档精细编辑</span><br><span class="line">│   ├── space_references.md           # 知识库空间管理</span><br><span class="line">│   ├── manage_references.md          # 文件管理</span><br><span class="line">│   ├── ocr_references.md             # OCR 图片识别</span><br><span class="line">│   └── unsupported_feature_reporting.md</span><br><span class="line">├── smartcanvas/                      # 智能文档模块</span><br><span class="line">│   ├── entry.md                     # 智能文档入口</span><br><span class="line">│   └── mdx_references.md           # MDX 格式规范</span><br><span class="line">├── doc/                              # Word 文档模块</span><br><span class="line">│   ├── entry.md                     # Word 品类入口</span><br><span class="line">│   └── doc_format/                  # Word 格式定义与模板</span><br><span class="line">└── sheet/                           # Excel 文档模块</span><br><span class="line">    ├── entry.md                     # Sheet 品类入口</span><br><span class="line">    └── api/                        # Sheet API 定义</span><br></pre></td></tr></table></figure>

<h2 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h2><ul>
<li><strong>创建文档</strong> — 支持智能文档（MDX）、Excel、PPT、思维导图、流程图、Word 等多种格式</li>
<li><strong>编辑文档</strong> — 智能文档支持插入、删除、修改、分栏布局等操作</li>
<li><strong>表格操作</strong> — 单元格读写、样式设置、合并单元格、筛选冻结、子表管理</li>
<li><strong>文件管理</strong> — 搜索、重命名、移动、删除、复制、导入导出、权限设置</li>
<li><strong>知识库空间</strong> — 创建空间、管理节点与文件夹结构</li>
<li><strong>网页剪藏</strong> — 抓取网页内容自动保存为智能文档</li>
<li><strong>OCR 识别</strong> — 图片提取文字、图片转 Word&#x2F;Excel</li>
</ul>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>当前版本：<code>1.0.32</code></p>
<p>支持自动更新检查，详见 SKILL.md 中的”SKILL 更新”章节。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li>腾讯文档主页：<a target="_blank" rel="noopener" href="https://docs.qq.com/home">https://docs.qq.com/home</a></li>
<li>获取 Token：<a target="_blank" rel="noopener" href="https://docs.qq.com/scenario/open-claw.html">https://docs.qq.com/scenario/open-claw.html</a></li>
<li>VIP 升级：<a target="_blank" rel="noopener" href="https://docs.qq.com/vip?immediate_buy=1">https://docs.qq.com/vip?immediate_buy=1</a></li>
</ul>
<hr>
<h1 id="深度代码分析"><a href="#深度代码分析" class="headerlink" title="深度代码分析"></a>深度代码分析</h1><p>基于项目代码分析，这个腾讯文档 MCP Skill 包有以下主要优点：</p>
<h2 id="一、文档类型覆盖全面"><a href="#一、文档类型覆盖全面" class="headerlink" title="一、文档类型覆盖全面"></a>一、文档类型覆盖全面</h2><p>支持 8 种文档类型：智能文档（smartcanvas）、Excel、PPT、思维导图、流程图、Word、收集表、智能表格。基本涵盖了在线办公的所有场景。</p>
<h2 id="二、智能文档（SmartCanvas）能力强"><a href="#二、智能文档（SmartCanvas）能力强" class="headerlink" title="二、智能文档（SmartCanvas）能力强"></a>二、智能文档（SmartCanvas）能力强</h2><ul>
<li><strong>MDX 格式向下兼容全部 Markdown 语法</strong>，不需要额外学习新语法即可上手</li>
<li>支持分栏布局、高亮块、待办列表、表格等高级排版组件，比纯 Markdown 表达力更强</li>
<li>内置 38 个模板（工作总结、述职报告、商业计划书、竞品分析等），开箱即用</li>
</ul>
<h2 id="三、编辑能力精细"><a href="#三、编辑能力精细" class="headerlink" title="三、编辑能力精细"></a>三、编辑能力精细</h2><ul>
<li>智能文档支持 <code>find</code> → <code>edit</code> 工作流：先搜索定位内容块，再精准插入&#x2F;删除&#x2F;修改</li>
<li>Excel 支持单元格级操作：设置值、样式、合并、筛选、冻结、行高列宽、子表管理等</li>
<li>不是简单的”创建就完事”，而是支持持续编辑和增量更新</li>
</ul>
<h2 id="四、工具设计成熟"><a href="#四、工具设计成熟" class="headerlink" title="四、工具设计成熟"></a>四、工具设计成熟</h2><ul>
<li><strong>统一鉴权</strong> — 一个 Token 通行所有文档类型，OAuth 流程自动化</li>
<li><strong>场景路由表</strong> — 根据任务类型快速找到对应工具和文档，降低使用门槛</li>
<li><strong>异步任务处理</strong> — PPT 生成、网页剪藏等耗时操作支持异步轮询，不阻塞用户交互</li>
<li><strong>图片处理统一</strong> — 所有图片统一通过 <code>upload_image</code> 上传获取 <code>image_id</code>，避免外链失效</li>
<li><strong>不支持能力自动上报</strong> — 遇到不支持的功能会静默上报，推动产品迭代</li>
</ul>
<h2 id="五、文件管理完善"><a href="#五、文件管理完善" class="headerlink" title="五、文件管理完善"></a>五、文件管理完善</h2><p>支持搜索、重命名、移动、删除、复制、导入导出、权限设置，以及知识库空间管理，不只是”能创建”，还能做完整的文档生命周期管理。</p>
<h2 id="六、辅助工具贴心"><a href="#六、辅助工具贴心" class="headerlink" title="六、辅助工具贴心"></a>六、辅助工具贴心</h2><ul>
<li><code>import_file.sh</code> — 本地文件上传到云端，保留原文件结构</li>
<li><code>ocr.js</code> — 本地图片 OCR 识别，支持图片转 Word&#x2F;Excel</li>
<li><code>scrape_url</code> — 网页剪藏自动保存为智能文档</li>
</ul>
<hr>
<h1 id="不足分析"><a href="#不足分析" class="headerlink" title="不足分析"></a>不足分析</h1><p>总体来说，它的定位不只是一个简单的文档创建 API 封装，而是一个<strong>完整的在线文档操作平台</strong>，从创建、编辑、管理到导入导出形成了闭环，且针对 AI Agent 的使用场景做了大量适配（模板匹配、场景路由、异步轮询等）。</p>
<p>但基于项目代码的深入分析，这个包存在以下不足：</p>
<h2 id="1-强依赖腾讯文档生态"><a href="#1-强依赖腾讯文档生态" class="headerlink" title="1. 强依赖腾讯文档生态"></a>1. 强依赖腾讯文档生态</h2><ul>
<li>必须使用 QQ 或微信扫码授权，绑定腾讯账号体系</li>
<li>Token 有过期机制，需要定期重新授权</li>
<li>部分功能需要 VIP 权限（400007 错误码）和积分（400008 错误码），有付费门槛</li>
<li>文档存储在腾讯云端，数据自主性受限</li>
</ul>
<h2 id="2-工具碎片化严重"><a href="#2-工具碎片化严重" class="headerlink" title="2. 工具碎片化严重"></a>2. 工具碎片化严重</h2><p>SKILL.md 中列出了 <code>smartcanvas.*</code>、<code>sheet.*</code>、<code>doc.*</code>、<code>smartsheet.*</code>、<code>ocr.*</code>、<code>manage.*</code> 等多套工具前缀，但缺乏统一的抽象层：</p>
<ul>
<li>同样是”读取文档内容”，智能文档用 <code>smartcanvas.read</code>，Excel 用 <code>sheet.get_cell_data</code>，通用读取又有 <code>get_content</code>，AI Agent 需要记住多套接口</li>
<li>不同文档类型的创建工具命名不统一：<code>create_smartcanvas_by_mdx</code>、<code>create_slide</code>、<code>create_flowchart_by_mermaid</code>，参数约定各不相同</li>
</ul>
<h2 id="3-智能文档编辑有严格约束"><a href="#3-智能文档编辑有严格约束" class="headerlink" title="3. 智能文档编辑有严格约束"></a>3. 智能文档编辑有严格约束</h2><ul>
<li><code>UPDATE</code> &#x2F; <code>DELETE</code> 操作<strong>必须先通过 <code>find</code> 或 <code>read</code> 获取 Block ID</strong>，不能凭记忆操作，每次编辑至少两次调用</li>
<li>带 <code>readonly</code> 属性的组件（如 Table）完全不可编辑，只能绕开操作</li>
<li><code>ColumnList</code> 删除列时有特殊约束（不能只剩 1 列），边界处理逻辑复杂</li>
<li>不支持对单个 <code>TableCell</code> 直接 UPDATE，必须替换整个 Table，操作粒度粗</li>
</ul>
<h2 id="4-图片处理链路长"><a href="#4-图片处理链路长" class="headerlink" title="4. 图片处理链路长"></a>4. 图片处理链路长</h2><p>所有图片必须先调用 <code>upload_image</code> 上传获取 <code>image_id</code>，禁止直接使用 URL：</p>
<ul>
<li>本地图片需要 <code>node ocr.js</code> 转 base64 再上传，链路长</li>
<li>图片过大上传失败时需要本地压缩后重试，没有自动降级机制</li>
<li>增加了网络开销和调用次数</li>
</ul>
<h2 id="5-异步任务体验差"><a href="#5-异步任务体验差" class="headerlink" title="5. 异步任务体验差"></a>5. 异步任务体验差</h2><p>PPT 生成（<code>create_slide</code>）、网页剪藏（<code>scrape_url</code>）等是异步操作：</p>
<ul>
<li>需要手动轮询进度（<code>scrape_progress</code>）</li>
<li>官方建议用”spawn 子会话专职轮询”，实现复杂度高</li>
<li>没有回调&#x2F;Webhook 机制，只能轮询</li>
</ul>
<h2 id="6-本地部署能力缺失"><a href="#6-本地部署能力缺失" class="headerlink" title="6. 本地部署能力缺失"></a>6. 本地部署能力缺失</h2><ul>
<li><code>setup.sh</code> 依赖 <code>curl</code>、<code>openssl</code>、<code>jq</code> 等工具，在 Windows 上兼容性存疑</li>
<li>所有操作通过 HTTP 调用腾讯文档 API，没有离线&#x2F;本地模式</li>
<li><code>import_file.sh</code> 依赖 COS（腾讯云对象存储），上传链路绑定腾讯云基础设施</li>
</ul>
<h2 id="7-错误处理粗糙"><a href="#7-错误处理粗糙" class="headerlink" title="7. 错误处理粗糙"></a>7. 错误处理粗糙</h2><ul>
<li>错误码体系不够完整，大量场景归到 <code>ERROR:unknown</code>（见 <code>setup.sh:310</code>）</li>
<li><code>setup.sh</code> 中 <code>tdoc_fetch_token</code> 的 token 提取有 DEBUG 输出（第 262 行 <code>echo &quot;DEBUG:token=$token&quot;</code>），属于调试遗留</li>
<li>没有重试机制，网络抖动直接返回失败</li>
</ul>
<h2 id="8-缺少批量操作能力"><a href="#8-缺少批量操作能力" class="headerlink" title="8. 缺少批量操作能力"></a>8. 缺少批量操作能力</h2><ul>
<li>没有批量创建文档的接口</li>
<li>Excel 操作逐单元格调用（<code>set_cell_value</code> &#x2F; <code>set_range_value</code>），大数据量场景效率低</li>
<li>文件管理（重命名、移动、删除）也是单个操作，不支持批量</li>
</ul>
<h2 id="9-版本更新机制原始"><a href="#9-版本更新机制原始" class="headerlink" title="9. 版本更新机制原始"></a>9. 版本更新机制原始</h2><p>更新检查需要手动读取 frontmatter 中的 <code>version</code> 字段，再调用 <code>check_skill_update</code> 对比，没有自动更新能力，需要用户手动执行更新指令。</p>
<hr>
<h1 id="改进建议"><a href="#改进建议" class="headerlink" title="改进建议"></a>改进建议</h1><p>总结来看，主要问题集中在<strong>生态锁定</strong>、<strong>接口碎片化</strong>、<strong>编辑约束多</strong>、<strong>异步处理复杂</strong>这几个方面。作为 MCP Skill 封装，它对腾讯文档 API 的覆盖面不错，但抽象层设计和开发者体验还有较大提升空间。</p>
<p>基于前面分析的不足，按优先级给出改进建议：</p>
<h2 id="一、统一抽象层（影响最大）"><a href="#一、统一抽象层（影响最大）" class="headerlink" title="一、统一抽象层（影响最大）"></a>一、统一抽象层（影响最大）</h2><p>当前最大的问题是接口碎片化。建议加一个统一的文档操作层：</p>
<p><strong>统一读取</strong> — 做一个 <code>docs.read(file_id)</code> 入口，内部根据文档类型自动路由到 <code>smartcanvas.read</code> &#x2F; <code>sheet.get_cell_data</code> &#x2F; <code>get_content</code></p>
<p><strong>统一编辑</strong> — 做一个 <code>docs.edit(file_id, action, target, content)</code> 入口，对智能文档走 Block 编辑，对 Excel 走单元格操作，对其他类型走内容替换</p>
<p><strong>统一创建</strong> — <code>docs.create(type, title, content)</code> 一个入口，替代当前 <code>create_smartcanvas_by_mdx</code> &#x2F; <code>create_slide</code> &#x2F; <code>create_flowchart_by_mermaid</code> 等散落的工具</p>
<p>这样 AI Agent 只需记住 3 个核心 API，降低使用门槛。</p>
<h2 id="二、简化图片链路"><a href="#二、简化图片链路" class="headerlink" title="二、简化图片链路"></a>二、简化图片链路</h2><p>当前：本地图片 → <code>node ocr.js</code> → base64 → <code>upload_image</code> → image_id → 写入文档</p>
<p>改进方案：</p>
<ul>
<li>在 <code>smartcanvas.edit</code> &#x2F; <code>create_smartcanvas_by_mdx</code> 内部自动处理图片上传，用户只需传 URL 或本地路径</li>
<li>支持传入公网 URL 时自动下载上传，省去手动调用 <code>upload_image</code> 的步骤</li>
<li>大图自动压缩后再上传，去掉”上传失败需手动压缩”的人工介入</li>
</ul>
<h2 id="三、优化异步任务体验"><a href="#三、优化异步任务体验" class="headerlink" title="三、优化异步任务体验"></a>三、优化异步任务体验</h2><p>当前：spawn 子会话轮询，实现复杂</p>
<p>改进方案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方案 A：同步等待（简单场景）</span></span><br><span class="line">docs.wait(task_id, <span class="built_in">timeout</span>=60)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方案 B：回调通知（复杂场景）</span></span><br><span class="line">docs.create_slide(..., callback_url=<span class="string">&quot;...&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方案 C：统一任务状态查询</span></span><br><span class="line">docs.task_status(task_id)  <span class="comment"># 替代散落的 scrape_progress 等</span></span><br></pre></td></tr></table></figure>

<p>至少提供一个 <code>docs.wait(task_id)</code> 的阻塞等待工具，让简单场景不需要手动轮询。</p>
<h2 id="四、增加批量操作能力"><a href="#四、增加批量操作能力" class="headerlink" title="四、增加批量操作能力"></a>四、增加批量操作能力</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 批量设置单元格（当前已有 set_range_value，但可扩展）</span></span><br><span class="line">sheet.batch_update(file_id, [</span><br><span class="line">  &#123;<span class="string">&quot;range&quot;</span>: <span class="string">&quot;A1:C3&quot;</span>, <span class="string">&quot;values&quot;</span>: [[...]]&#125;,</span><br><span class="line">  &#123;<span class="string">&quot;range&quot;</span>: <span class="string">&quot;D1&quot;</span>, <span class="string">&quot;value&quot;</span>: <span class="string">&quot;标题&quot;</span>, <span class="string">&quot;style&quot;</span>: &#123;<span class="string">&quot;bold&quot;</span>: <span class="literal">true</span>&#125;&#125;</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 批量文件操作</span></span><br><span class="line">manage.batch(file_id_list, action=<span class="string">&quot;move&quot;</span>, target_folder=<span class="string">&quot;...&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="五、改进智能文档编辑体验"><a href="#五、改进智能文档编辑体验" class="headerlink" title="五、改进智能文档编辑体验"></a>五、改进智能文档编辑体验</h2><p>当前问题：每次编辑至少 2 次调用（find + edit），readonly 组件不可操作</p>
<p>改进方案：</p>
<p><strong>内联定位</strong> — edit 工具支持文本匹配定位，不需要先 find：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;file_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="string">&quot;UPDATE&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;locate&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;项目背景&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;新的项目背景内容&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这样省掉一次 find 调用，内部实现为 find + edit 的组合即可。</p>
<p><strong>readonly 组件降级</strong> — 遇到 readonly Table 时，自动在 Table 前后寻找锚点插入，而不是返回错误让 AI Agent 自己处理。</p>
<h2 id="六、改进错误处理"><a href="#六、改进错误处理" class="headerlink" title="六、改进错误处理"></a>六、改进错误处理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前：粗糙的错误</span></span><br><span class="line">ERROR:unknown(ret=xxx, response=yyy)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改进：结构化错误 + 重试建议</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;error&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;code&quot;</span>: <span class="string">&quot;NETWORK_TIMEOUT&quot;</span>,</span><br><span class="line">    <span class="string">&quot;message&quot;</span>: <span class="string">&quot;请求超时&quot;</span>,</span><br><span class="line">    <span class="string">&quot;retryable&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;retry_after&quot;</span>: 3</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>为可重试错误（网络超时、限流）自动加 <code>retryable: true</code> 标记</li>
<li>SDK 层内置重试逻辑（3 次，指数退避）</li>
<li>清理 <code>setup.sh</code> 中的 DEBUG 输出</li>
</ul>
<h2 id="七、降低生态锁定"><a href="#七、降低生态锁定" class="headerlink" title="七、降低生态锁定"></a>七、降低生态锁定</h2><ul>
<li>支持本地文件操作模式（至少支持导出为本地文件）</li>
<li>图片上传支持自定义存储后端，不强制绑定腾讯 COS</li>
<li>提供文档内容的纯文本&#x2F;Markdown 导出，方便迁移到其他平台</li>
</ul>
<h2 id="优先级建议"><a href="#优先级建议" class="headerlink" title="优先级建议"></a>优先级建议</h2><table>
<thead>
<tr>
<th>优先级</th>
<th>改进项</th>
<th>投入</th>
<th>收益</th>
</tr>
</thead>
<tbody><tr>
<td>P0</td>
<td>统一抽象层</td>
<td>中</td>
<td>大幅降低使用门槛</td>
</tr>
<tr>
<td>P0</td>
<td>简化图片链路</td>
<td>小</td>
<td>减少一半的调用次数</td>
</tr>
<tr>
<td>P1</td>
<td>内联定位编辑</td>
<td>小</td>
<td>编辑操作减 1 次调用</td>
</tr>
<tr>
<td>P1</td>
<td>改进错误处理</td>
<td>小</td>
<td>提升稳定性</td>
</tr>
<tr>
<td>P2</td>
<td>异步任务优化</td>
<td>中</td>
<td>提升复杂场景体验</td>
</tr>
<tr>
<td>P2</td>
<td>批量操作</td>
<td>中</td>
<td>提升数据量大时的效率</td>
</tr>
<tr>
<td>P3</td>
<td>降低生态锁定</td>
<td>大</td>
<td>提升可迁移性</td>
</tr>
</tbody></table>
<p>其中<strong>统一抽象层</strong>和<strong>简化图片链路</strong>投入产出比最高，建议优先做。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>腾讯文档 MCP Skill 是一个<strong>覆盖全面但抽象不足</strong>的 MCP 实现：</p>
<p>✅ <strong>优点</strong>：文档类型全覆盖、智能文档能力强、编辑能力精细、辅助工具完善<br>⚠️ <strong>不足</strong>：接口碎片化、编辑约束多、异步体验差、生态锁定强<br>🔧 <strong>改进方向</strong>：统一抽象层、简化图片链路、优化异步任务、增加批量操作</p>
<p>对于想要快速上手腾讯文档自动化的开发者，这是一个<strong>功能完整但需要一定学习成本</strong>的工具包。改进统一抽象层后，体验会提升一个档次。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iyangjialin.github.io/2026/05/05/tencent-docs-mcp-skill-analysis/" data-id="cmosdd9bt003fa4d31gl25nkm" data-title="腾讯文档 MCP Skill 深度技术分析" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MCP%E5%8D%8F%E8%AE%AE/" rel="tag">MCP协议</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">代码分析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF%E6%96%87%E6%A1%A3/" rel="tag">腾讯文档</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/05/andrej-karpathy-skills/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Andrej Karpathy 编码准则落地：karpathy-skills 项目全解析
        
      </div>
    </a>
  
  
    <a href="/2026/05/05/workbuddy-tencent-docs-integration/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WorkBuddy接入腾讯文档上线 - 资料库功能详解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E5%85%B7/">AI工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E5%85%B7/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E5%85%B7/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">使用指南</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E5%85%B7/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/">工具评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E5%85%B7/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E5%85%B7/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E5%85%B7/%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6/">技术深度</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%B7%A5%E5%85%B7/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E6%B4%9E%E5%AF%9F/">AI洞察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E6%B4%9E%E5%AF%9F/%E6%B7%B1%E5%BA%A6%E8%AE%BF%E8%B0%88/">深度访谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E8%B6%8B%E5%8A%BF/">AI趋势</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%89%A9%E6%A1%A3%E6%A1%88/">人物档案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/">商业洞察</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/">工具评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%B5%84%E6%BA%90/">技术资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/">深度思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="tag">AI使用指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%8A%9E%E5%85%AC/" rel="tag">AI办公</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag">AI工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E7%A8%8B/" rel="tag">AI工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">AI工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%8A%80%E8%83%BD/" rel="tag">AI技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%97%B6%E4%BB%A3/" rel="tag">AI时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">AI智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%94%9F%E6%80%81/" rel="tag">AI生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%BC%96%E7%A0%81/" rel="tag">AI编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%BC%96%E7%A8%8B/" rel="tag">AI编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%AE%BE%E8%AE%A1/" rel="tag">AI设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affaan-Mustafa/" rel="tag">Affaan Mustafa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agentic-Engineering/" rel="tag">Agentic Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent%E6%97%B6%E4%BB%A3/" rel="tag">Agent时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andrej-Karpathy/" rel="tag">Andrej Karpathy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropic/" rel="tag">Anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-Agent/" rel="tag">Coding Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compound-Engineering/" rel="tag">Compound Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECC/" rel="tag">ECC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Everything-Claude-Code/" rel="tag">Everything-Claude-Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP%E5%8D%8F%E8%AE%AE/" rel="tag">MCP协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MiMo/" rel="tag">MiMo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt/" rel="tag">Prompt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robert-Dilts/" rel="tag">Robert Dilts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Satya-Nadella/" rel="tag">Satya Nadella</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill-Creator/" rel="tag">Skill-Creator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SkillHub/" rel="tag">SkillHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill%E8%AE%BE%E8%AE%A1/" rel="tag">Skill设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-3-0/" rel="tag">Software 3.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Superpowers/" rel="tag">Superpowers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tesla/" rel="tag">Tesla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ToB/" rel="tag">ToB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Token/" rel="tag">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vibe-Coding/" rel="tag">Vibe Coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WorkBuddy/" rel="tag">WorkBuddy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%93%81%E7%89%8C/" rel="tag">个人品牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BDAI%E7%A0%94%E7%A9%B6%E6%9C%BA%E6%9E%84/" rel="tag">中国AI研究机构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E6%B4%9E%E5%AF%9F/" rel="tag">人物洞察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" rel="tag">人物访谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">代码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A/" rel="tag">商业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/" rel="tag">商业洞察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E7%AD%96%E7%95%A5/" rel="tag">商业策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2/" rel="tag">太空探索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/" rel="tag">实践案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94/" rel="tag">工具对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/" rel="tag">工具评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E7%B3%BB%E7%BB%9F/" rel="tag">工程系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" rel="tag">开发者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag">开源项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" rel="tag">技术趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD%E8%AE%BE%E8%AE%A1/" rel="tag">技能设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD%E9%85%8D%E7%BD%AE/" rel="tag">技能配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" rel="tag">提示词工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB/" rel="tag">数字分身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E/" rel="tag">智能经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2/" rel="tag">未来教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%8C%E9%9D%A2%E5%B7%A5%E4%BD%9C%E5%8F%B0/" rel="tag">桌面工作台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E8%AE%BF%E8%B0%88/" rel="tag">深度访谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" rel="tag">生产力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E9%9D%A9%E5%91%BD/" rel="tag">生产力革命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E5%8A%9B/" rel="tag">算力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" rel="tag">系统思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E7%AB%AF%E5%B7%A5%E5%85%B7/" rel="tag">终端工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81%E5%87%86%E5%88%99/" rel="tag">编码准则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" rel="tag">编程范式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E7%A6%8F%E8%8E%89/" rel="tag">罗福莉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag">职业发展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" rel="tag">能力模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF%E6%96%87%E6%A1%A3/" rel="tag">腾讯文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" rel="tag">自我认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E5%BC%8F%E8%BD%AC%E7%A7%BB/" rel="tag">范式转移</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" rel="tag">认知升级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" rel="tag">长期主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 14.29px;">AI Agent</a> <a href="/tags/AI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" style="font-size: 10px;">AI使用指南</a> <a href="/tags/AI%E5%8A%9E%E5%85%AC/" style="font-size: 10px;">AI办公</a> <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">AI工具</a> <a href="/tags/AI%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">AI工程</a> <a href="/tags/AI%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 11.43px;">AI工程化</a> <a href="/tags/AI%E6%8A%80%E8%83%BD/" style="font-size: 11.43px;">AI技能</a> <a href="/tags/AI%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">AI时代</a> <a href="/tags/AI%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 11.43px;">AI智能体</a> <a href="/tags/AI%E7%94%9F%E6%80%81/" style="font-size: 10px;">AI生态</a> <a href="/tags/AI%E7%BC%96%E7%A0%81/" style="font-size: 10px;">AI编码</a> <a href="/tags/AI%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">AI编程</a> <a href="/tags/AI%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">AI设计</a> <a href="/tags/Affaan-Mustafa/" style="font-size: 10px;">Affaan Mustafa</a> <a href="/tags/Agent/" style="font-size: 18.57px;">Agent</a> <a href="/tags/Agentic-Engineering/" style="font-size: 10px;">Agentic Engineering</a> <a href="/tags/Agent%E6%97%B6%E4%BB%A3/" style="font-size: 11.43px;">Agent时代</a> <a href="/tags/Andrej-Karpathy/" style="font-size: 11.43px;">Andrej Karpathy</a> <a href="/tags/Anthropic/" style="font-size: 10px;">Anthropic</a> <a href="/tags/Claude/" style="font-size: 10px;">Claude</a> <a href="/tags/Claude-Code/" style="font-size: 17.14px;">Claude Code</a> <a href="/tags/Coding-Agent/" style="font-size: 10px;">Coding Agent</a> <a href="/tags/Compound-Engineering/" style="font-size: 11.43px;">Compound Engineering</a> <a href="/tags/Cursor/" style="font-size: 10px;">Cursor</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/ECC/" style="font-size: 10px;">ECC</a> <a href="/tags/Everything-Claude-Code/" style="font-size: 10px;">Everything-Claude-Code</a> <a href="/tags/GitHub/" style="font-size: 11.43px;">GitHub</a> <a href="/tags/Hermes/" style="font-size: 12.86px;">Hermes</a> <a href="/tags/LLM/" style="font-size: 11.43px;">LLM</a> <a href="/tags/MCP%E5%8D%8F%E8%AE%AE/" style="font-size: 11.43px;">MCP协议</a> <a href="/tags/MiMo/" style="font-size: 10px;">MiMo</a> <a href="/tags/NLP/" style="font-size: 11.43px;">NLP</a> <a href="/tags/OpenAI/" style="font-size: 10px;">OpenAI</a> <a href="/tags/OpenClaw/" style="font-size: 14.29px;">OpenClaw</a> <a href="/tags/Prompt/" style="font-size: 11.43px;">Prompt</a> <a href="/tags/Robert-Dilts/" style="font-size: 10px;">Robert Dilts</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/Satya-Nadella/" style="font-size: 11.43px;">Satya Nadella</a> <a href="/tags/Skill-Creator/" style="font-size: 11.43px;">Skill-Creator</a> <a href="/tags/SkillHub/" style="font-size: 15.71px;">SkillHub</a> <a href="/tags/Skill%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">Skill设计</a> <a href="/tags/Software-3-0/" style="font-size: 10px;">Software 3.0</a> <a href="/tags/Superpowers/" style="font-size: 10px;">Superpowers</a> <a href="/tags/Tesla/" style="font-size: 10px;">Tesla</a> <a href="/tags/ToB/" style="font-size: 10px;">ToB</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Vibe-Coding/" style="font-size: 10px;">Vibe Coding</a> <a href="/tags/WorkBuddy/" style="font-size: 12.86px;">WorkBuddy</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%93%81%E7%89%8C/" style="font-size: 10px;">个人品牌</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 10px;">个人成长</a> <a href="/tags/%E4%B8%AD%E5%9B%BDAI%E7%A0%94%E7%A9%B6%E6%9C%BA%E6%9E%84/" style="font-size: 10px;">中国AI研究机构</a> <a href="/tags/%E4%BA%BA%E7%89%A9%E6%B4%9E%E5%AF%9F/" style="font-size: 10px;">人物洞察</a> <a href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" style="font-size: 11.43px;">人物访谈</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">代码分析</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 11.43px;">商业</a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/" style="font-size: 10px;">商业洞察</a> <a href="/tags/%E5%95%86%E4%B8%9A%E7%AD%96%E7%95%A5/" style="font-size: 10px;">商业策略</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 14.29px;">大模型</a> <a href="/tags/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2/" style="font-size: 10px;">太空探索</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B/" style="font-size: 10px;">实践案例</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 10px;">小米</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94/" style="font-size: 14.29px;">工具对比</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/" style="font-size: 11.43px;">工具评测</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E7%B3%BB%E7%BB%9F/" style="font-size: 12.86px;">工程系统</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" style="font-size: 10px;">开发者</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 11.43px;">开源</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">开源项目</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" style="font-size: 12.86px;">技术趋势</a> <a href="/tags/%E6%8A%80%E8%83%BD%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">技能设计</a> <a href="/tags/%E6%8A%80%E8%83%BD%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">技能配置</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">提示词工程</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB/" style="font-size: 10px;">数字分身</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 11.43px;">方法论</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 11.43px;">智能体</a> <a href="/tags/%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 14.29px;">智能经济</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2/" style="font-size: 10px;">未来教育</a> <a href="/tags/%E6%A1%8C%E9%9D%A2%E5%B7%A5%E4%BD%9C%E5%8F%B0/" style="font-size: 11.43px;">桌面工作台</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E8%AE%BF%E8%B0%88/" style="font-size: 11.43px;">深度访谈</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" style="font-size: 12.86px;">生产力</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E9%9D%A9%E5%91%BD/" style="font-size: 10px;">生产力革命</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 11.43px;">知识管理</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E7%AE%97%E5%8A%9B/" style="font-size: 10px;">算力</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" style="font-size: 11.43px;">系统思维</a> <a href="/tags/%E7%BB%88%E7%AB%AF%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">终端工具</a> <a href="/tags/%E7%BC%96%E7%A0%81%E5%87%86%E5%88%99/" style="font-size: 10px;">编码准则</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">编程范式</a> <a href="/tags/%E7%BD%97%E7%A6%8F%E8%8E%89/" style="font-size: 10px;">罗福莉</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" style="font-size: 10px;">职业发展</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">能力模型</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 12.86px;">腾讯</a> <a href="/tags/%E8%85%BE%E8%AE%AF%E6%96%87%E6%A1%A3/" style="font-size: 11.43px;">腾讯文档</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">自我认知</a> <a href="/tags/%E8%8C%83%E5%BC%8F%E8%BD%AC%E7%A7%BB/" style="font-size: 10px;">范式转移</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 11.43px;">软件工程</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 11.43px;">长期主义</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/05/andrej-karpathy-skills/">Andrej Karpathy 编码准则落地：karpathy-skills 项目全解析</a>
          </li>
        
          <li>
            <a href="/2026/05/05/tencent-docs-mcp-skill-analysis/">腾讯文档 MCP Skill 深度技术分析</a>
          </li>
        
          <li>
            <a href="/2026/05/05/workbuddy-tencent-docs-integration/">WorkBuddy接入腾讯文档上线 - 资料库功能详解</a>
          </li>
        
          <li>
            <a href="/2026/05/05/deepseek-tui-complete-analysis/">DeepSeek-TUI 完全解析：终端原生 AI 编码智能体</a>
          </li>
        
          <li>
            <a href="/2026/05/05/skillhub-research-report/">SkillHub 深度研究报告：22 个 AI 技能完整数据分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2026 <strong>TokenMind Studio</strong></p>
<p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/iyangjialin" target="_blank">iyangjialin</a></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>