<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Satya Nadella 在重新定义公司是什么 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这篇来自 Cheeky Pint 的访谈，本质上是一次非常”纳德拉式”的认知输出——不是讲 AI 技术，而是在讲**公司如何在 AI 时代重新定义”存在方式”**。  本文分三层拆解：他说了什么 → 真正隐含的逻辑 → 我的判断。">
<meta property="og:type" content="article">
<meta property="og:title" content="Satya Nadella 在重新定义公司是什么">
<meta property="og:url" content="https://iyangjialin.github.io/2026/04/11/2026-04-11-satya-nadella-redefining-company/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇来自 Cheeky Pint 的访谈，本质上是一次非常”纳德拉式”的认知输出——不是讲 AI 技术，而是在讲**公司如何在 AI 时代重新定义”存在方式”**。  本文分三层拆解：他说了什么 → 真正隐含的逻辑 → 我的判断。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-11T03:40:00.000Z">
<meta property="article:modified_time" content="2026-04-11T03:50:25.185Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Satya Nadella">
<meta property="article:tag" content="商业洞察">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/iyangjialin"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://iyangjialin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-04-11-satya-nadella-redefining-company" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/11/2026-04-11-satya-nadella-redefining-company/" class="article-date">
  <time class="dt-published" datetime="2026-04-11T03:40:00.000Z" itemprop="datePublished">2026-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/">深度思考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Satya Nadella 在重新定义公司是什么
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>这篇来自 Cheeky Pint 的访谈，本质上是一次非常”纳德拉式”的认知输出——不是讲 AI 技术，而是在讲**公司如何在 AI 时代重新定义”存在方式”**。</p>
</blockquote>
<p>本文分三层拆解：<strong>他说了什么 → 真正隐含的逻辑 → 我的判断</strong>。</p>
<span id="more"></span>

<hr>
<h2 id="一、他到底在说什么（核心观点还原）"><a href="#一、他到底在说什么（核心观点还原）" class="headerlink" title="一、他到底在说什么（核心观点还原）"></a>一、他到底在说什么（核心观点还原）</h2><p>主角：Satya Nadella</p>
<h3 id="1-公司正在从”人-流程”-转向-“模型-知识”"><a href="#1-公司正在从”人-流程”-转向-“模型-知识”" class="headerlink" title="1. 公司正在从”人 + 流程” 转向 “模型 + 知识”"></a>1. 公司正在从”人 + 流程” 转向 “模型 + 知识”</h3><p>他提出一个非常关键的点：</p>
<blockquote>
<p>企业的”主权”（sovereignty），未来在于是否拥有自己的基础模型</p>
</blockquote>
<p>本质是：</p>
<ul>
<li><strong>过去</strong>：公司 &#x3D; 人 + SOP + 文档</li>
<li><strong>现在</strong>：公司 &#x3D; <strong>embedding + 权重 + agent 系统</strong></li>
</ul>
<p>甚至他说：企业知识会变成”模型里的权重”[<a target="_blank" rel="noopener" href="https://cheekypint.transistor.fm/19/transcript">Cheeky Pint</a>]。</p>
<hr>
<h3 id="2-AI-系统-≠-模型，而是”三件套”"><a href="#2-AI-系统-≠-模型，而是”三件套”" class="headerlink" title="2. AI 系统 ≠ 模型，而是”三件套”"></a>2. AI 系统 ≠ 模型，而是”三件套”</h3><p>AI 要落地，必须有三层：</p>
<ul>
<li><strong>Memory</strong>（记忆）</li>
<li><strong>Entitlements</strong>（权限）</li>
<li><strong>Actions</strong>（行动能力）</li>
</ul>
<p>模型只是”大脑”，这三者才是”身体”[<a target="_blank" rel="noopener" href="https://cheekypint.transistor.fm/19/transcript">Cheeky Pint</a>]。</p>
<hr>
<h3 id="3-AI-不是泡沫，反而是供给不足"><a href="#3-AI-不是泡沫，反而是供给不足" class="headerlink" title="3. AI 不是泡沫，反而是供给不足"></a>3. AI 不是泡沫，反而是供给不足</h3><p>他给了一个<strong>反直觉判断</strong>：</p>
<ul>
<li>互联网泡沫：基础设施过剩（dark fiber）</li>
<li>AI 时代：<strong>算力严重不够</strong></li>
</ul>
<blockquote>
<p>“没有任何资源是闲置的，全部卖光”</p>
</blockquote>
<hr>
<h3 id="4-模块化-一体化（非常反直觉）"><a href="#4-模块化-一体化（非常反直觉）" class="headerlink" title="4. 模块化 &gt; 一体化（非常反直觉）"></a>4. 模块化 &gt; 一体化（非常反直觉）</h3><blockquote>
<p><strong>不是封闭平台赢，而是模块化组合赢</strong></p>
</blockquote>
<p>比如：</p>
<ul>
<li>多模型（OpenAI + Claude 等）</li>
<li>agent 作为调度层[<a target="_blank" rel="noopener" href="https://cheekypint.transistor.fm/19/transcript">Cheeky Pint</a>]</li>
</ul>
<hr>
<h3 id="5-AI-的终极形态：Agent-Commerce"><a href="#5-AI-的终极形态：Agent-Commerce" class="headerlink" title="5. AI 的终极形态：Agent + Commerce"></a>5. AI 的终极形态：Agent + Commerce</h3><p>他提到一个关键词：</p>
<blockquote>
<p><strong>agentic commerce（智能体驱动商业）</strong></p>
</blockquote>
<p>意味着：</p>
<ul>
<li>用户不再”操作软件”</li>
<li>agent 直接替你完成决策和交易</li>
</ul>
<hr>
<h2 id="二、真正厉害的地方（很多人没看懂）"><a href="#二、真正厉害的地方（很多人没看懂）" class="headerlink" title="二、真正厉害的地方（很多人没看懂）"></a>二、真正厉害的地方（很多人没看懂）</h2><p>这篇文章真正厉害的，不是观点，而是<strong>范式迁移</strong>。</p>
<hr>
<h3 id="公司-“可计算系统”"><a href="#公司-“可计算系统”" class="headerlink" title="公司 &#x3D; “可计算系统”"></a>公司 &#x3D; “可计算系统”</h3><p>他在干一件很颠覆的事：<strong>把”公司”从组织，变成一个计算结构</strong></p>
<p>传统公司：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">人 → 沟通 → 决策 → 执行</span><br></pre></td></tr></table></figure>

<p>未来公司：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据 → 模型 → agent → 自动执行</span><br></pre></td></tr></table></figure>

<p>这就是：<strong>Company as a Model（公司即模型）</strong></p>
<hr>
<h3 id="知识第一次被”编译”"><a href="#知识第一次被”编译”" class="headerlink" title="知识第一次被”编译”"></a>知识第一次被”编译”</h3><table>
<thead>
<tr>
<th>过去</th>
<th>现在</th>
</tr>
</thead>
<tbody><tr>
<td>知识在脑子里（不可复制）</td>
<td>直接进入模型（embedding &#x2F; weights）</td>
</tr>
<tr>
<td>写成文档（低效）</td>
<td>可复制</td>
</tr>
<tr>
<td>做成流程（僵化）</td>
<td>可推理、可自动执行</td>
</tr>
</tbody></table>
<p>这是”知识工业化”的开始。</p>
<hr>
<h3 id="护城河彻底变了"><a href="#护城河彻底变了" class="headerlink" title="护城河彻底变了"></a>护城河彻底变了</h3><p>传统护城河：技术 → 产品 → 渠道</p>
<p>纳德拉的判断：<strong>未来护城河 &#x3D; 你的数据 + 你的模型 + 你的 agent 系统</strong></p>
<p>甚至可以推导出一句话：</p>
<blockquote>
<p>模型是公共的，<strong>系统才是壁垒</strong></p>
</blockquote>
<hr>
<h3 id="为什么他说”模块化更强”"><a href="#为什么他说”模块化更强”" class="headerlink" title="为什么他说”模块化更强”"></a>为什么他说”模块化更强”</h3><p>模型会商品化（commodity）。所以：</p>
<ul>
<li>你不能押宝单一模型</li>
<li>必须做”调度层”（agent + orchestration）</li>
</ul>
<p>这就是微软在做的：</p>
<ul>
<li><strong>Copilot</strong> &#x3D; UI</li>
<li><strong>Azure</strong> &#x3D; infra</li>
<li><strong>agent</strong> &#x3D; 中间层</li>
</ul>
<hr>
<h2 id="三、我对这篇的判断"><a href="#三、我对这篇的判断" class="headerlink" title="三、我对这篇的判断"></a>三、我对这篇的判断</h2><blockquote>
<p><strong>这篇不是观点，而是”路线图”——微软未来 10 年的路线图</strong></p>
</blockquote>
<hr>
<h3 id="判断-1：他已经默认”AGI-不重要”"><a href="#判断-1：他已经默认”AGI-不重要”" class="headerlink" title="判断 1：他已经默认”AGI 不重要”"></a>判断 1：他已经默认”AGI 不重要”</h3><p>他完全不谈 AGI、超智能，只关心<strong>有没有产生价值</strong>。这和很多 AI 公司完全不同。</p>
<hr>
<h3 id="判断-2：真正的战争不在模型层"><a href="#判断-2：真正的战争不在模型层" class="headerlink" title="判断 2：真正的战争不在模型层"></a>判断 2：真正的战争不在模型层</h3><p>模型可以替换（ensemble of models）。所以战争在：</p>
<ul>
<li>数据层</li>
<li>权限层</li>
<li>工作流层</li>
<li>agent 层</li>
</ul>
<hr>
<h3 id="判断-3：他在定义”AI-时代的操作系统”"><a href="#判断-3：他在定义”AI-时代的操作系统”" class="headerlink" title="判断 3：他在定义”AI 时代的操作系统”"></a>判断 3：他在定义”AI 时代的操作系统”</h3><p>微软在做的其实是：<strong>企业级 AI OS</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">模型（OpenAI / Claude / ...）</span><br><span class="line">        ↓</span><br><span class="line">Agent 调度层</span><br><span class="line">        ↓</span><br><span class="line">企业数据（Graph）</span><br><span class="line">        ↓</span><br><span class="line">应用（Office / Teams）</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、最狠的一句话"><a href="#四、最狠的一句话" class="headerlink" title="四、最狠的一句话"></a>四、最狠的一句话</h2><blockquote>
<p><strong>“未来公司不是由人组成，而是由模型驱动。”</strong></p>
</blockquote>
<hr>
<h2 id="五、对项目管理和-AI-结合的启发"><a href="#五、对项目管理和-AI-结合的启发" class="headerlink" title="五、对项目管理和 AI 结合的启发"></a>五、对项目管理和 AI 结合的启发</h2><p>这篇访谈对关注 AI + 管理的读者是直接命中，可以立刻做三件事：</p>
<h3 id="1-从”项目管理”到”Agent-编排”"><a href="#1-从”项目管理”到”Agent-编排”" class="headerlink" title="1. 从”项目管理”到”Agent 编排”"></a>1. 从”项目管理”到”Agent 编排”</h3><p>不再盯人，开始设计：</p>
<ul>
<li>agent 流程</li>
<li>数据流</li>
<li>自动决策链</li>
</ul>
<h3 id="2-把”经验”变成”系统”"><a href="#2-把”经验”变成”系统”" class="headerlink" title="2. 把”经验”变成”系统”"></a>2. 把”经验”变成”系统”</h3><p>项目风险判断、需求拆解逻辑——全部可以变成：</p>
<ul>
<li>prompt 模板</li>
<li>agent 流程</li>
<li>知识库</li>
</ul>
<h3 id="3-核心能力要变"><a href="#3-核心能力要变" class="headerlink" title="3. 核心能力要变"></a>3. 核心能力要变</h3><p>未来 PM 不再是”跟进进度”，而是<strong>设计决策系统</strong>。</p>
<hr>
<h2 id="最后一句"><a href="#最后一句" class="headerlink" title="最后一句"></a>最后一句</h2><blockquote>
<p>Satya Nadella 这篇访谈的本质不是讲 AI：<strong>他在重新定义”公司是什么”</strong></p>
</blockquote>
<hr>
<p><strong>原文地址：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=L2OPYYthw4c">Satya Nadella describes how lessons from Microsoft’s history apply to today’s boom - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://cheekypint.substack.com/p/satya-nadella-describes-how-lessons">Cheeky Pint - Satya Nadella 访谈全文</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iyangjialin.github.io/2026/04/11/2026-04-11-satya-nadella-redefining-company/" data-id="cmobn21tm00275sd36efaaw1b" data-title="Satya Nadella 在重新定义公司是什么" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Satya-Nadella/" rel="tag">Satya Nadella</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/" rel="tag">商业洞察</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/11/2026-04-11-ai-redefining-what-humans-do/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AI不是替代人，而是重新定义「人该做什么」
        
      </div>
    </a>
  
  
    <a href="/2026/04/11/2026-04-11-satya-nadella-cognitive-model/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">纳德拉认知模型：一个让微软重生的架构师如何理解 AI 时代</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E6%B4%9E%E5%AF%9F/">AI洞察</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E8%B6%8B%E5%8A%BF/">AI趋势</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%89%A9%E6%A1%A3%E6%A1%88/">人物档案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/">商业洞察</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/">工具评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%B5%84%E6%BA%90/">技术资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83/">深度思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag">AI工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%97%B6%E4%BB%A3/" rel="tag">AI时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%94%9F%E6%80%81/" rel="tag">AI生态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%AE%BE%E8%AE%A1/" rel="tag">AI设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affaan-Mustafa/" rel="tag">Affaan Mustafa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent%E6%97%B6%E4%BB%A3/" rel="tag">Agent时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropic/" rel="tag">Anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECC/" rel="tag">ECC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hermes/" rel="tag">Hermes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt/" rel="tag">Prompt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robert-Dilts/" rel="tag">Robert Dilts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Satya-Nadella/" rel="tag">Satya Nadella</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill-Creator/" rel="tag">Skill-Creator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SkillHub/" rel="tag">SkillHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill%E8%AE%BE%E8%AE%A1/" rel="tag">Skill设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tesla/" rel="tag">Tesla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ToB/" rel="tag">ToB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Token/" rel="tag">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%93%81%E7%89%8C/" rel="tag">个人品牌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BDAI%E7%A0%94%E7%A9%B6%E6%9C%BA%E6%9E%84/" rel="tag">中国AI研究机构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E6%B4%9E%E5%AF%9F/" rel="tag">人物洞察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" rel="tag">人物访谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A/" rel="tag">商业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/" rel="tag">商业洞察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E7%AD%96%E7%95%A5/" rel="tag">商业策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2/" rel="tag">太空探索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94/" rel="tag">工具对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E7%B3%BB%E7%BB%9F/" rel="tag">工程系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" rel="tag">开发者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" rel="tag">技术趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD%E8%AE%BE%E8%AE%A1/" rel="tag">技能设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" rel="tag">提示词工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB/" rel="tag">数字分身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E/" rel="tag">智能经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2/" rel="tag">未来教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" rel="tag">生产力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E9%9D%A9%E5%91%BD/" rel="tag">生产力革命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E5%8A%9B/" rel="tag">算力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" rel="tag">系统思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" rel="tag">编程范式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag">职业发展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" rel="tag">能力模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" rel="tag">自我认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" rel="tag">认知升级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" rel="tag">长期主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 14px;">AI Agent</a> <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">AI工具</a> <a href="/tags/AI%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">AI时代</a> <a href="/tags/AI%E7%94%9F%E6%80%81/" style="font-size: 10px;">AI生态</a> <a href="/tags/AI%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">AI设计</a> <a href="/tags/Affaan-Mustafa/" style="font-size: 10px;">Affaan Mustafa</a> <a href="/tags/Agent/" style="font-size: 18px;">Agent</a> <a href="/tags/Agent%E6%97%B6%E4%BB%A3/" style="font-size: 10px;">Agent时代</a> <a href="/tags/Anthropic/" style="font-size: 10px;">Anthropic</a> <a href="/tags/Claude/" style="font-size: 10px;">Claude</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/ECC/" style="font-size: 10px;">ECC</a> <a href="/tags/GitHub/" style="font-size: 12px;">GitHub</a> <a href="/tags/Hermes/" style="font-size: 14px;">Hermes</a> <a href="/tags/NLP/" style="font-size: 12px;">NLP</a> <a href="/tags/OpenAI/" style="font-size: 10px;">OpenAI</a> <a href="/tags/OpenClaw/" style="font-size: 16px;">OpenClaw</a> <a href="/tags/Prompt/" style="font-size: 12px;">Prompt</a> <a href="/tags/Robert-Dilts/" style="font-size: 10px;">Robert Dilts</a> <a href="/tags/Satya-Nadella/" style="font-size: 12px;">Satya Nadella</a> <a href="/tags/Skill-Creator/" style="font-size: 12px;">Skill-Creator</a> <a href="/tags/SkillHub/" style="font-size: 14px;">SkillHub</a> <a href="/tags/Skill%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">Skill设计</a> <a href="/tags/Tesla/" style="font-size: 10px;">Tesla</a> <a href="/tags/ToB/" style="font-size: 10px;">ToB</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%93%81%E7%89%8C/" style="font-size: 10px;">个人品牌</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 10px;">个人成长</a> <a href="/tags/%E4%B8%AD%E5%9B%BDAI%E7%A0%94%E7%A9%B6%E6%9C%BA%E6%9E%84/" style="font-size: 10px;">中国AI研究机构</a> <a href="/tags/%E4%BA%BA%E7%89%A9%E6%B4%9E%E5%AF%9F/" style="font-size: 10px;">人物洞察</a> <a href="/tags/%E4%BA%BA%E7%89%A9%E8%AE%BF%E8%B0%88/" style="font-size: 12px;">人物访谈</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 12px;">商业</a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%B4%9E%E5%AF%9F/" style="font-size: 10px;">商业洞察</a> <a href="/tags/%E5%95%86%E4%B8%9A%E7%AD%96%E7%95%A5/" style="font-size: 10px;">商业策略</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 14px;">大模型</a> <a href="/tags/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2/" style="font-size: 10px;">太空探索</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94/" style="font-size: 14px;">工具对比</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">工程系统</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" style="font-size: 10px;">开发者</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 12px;">开源</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" style="font-size: 14px;">技术趋势</a> <a href="/tags/%E6%8A%80%E8%83%BD%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">技能设计</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">提示词工程</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB/" style="font-size: 10px;">数字分身</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 12px;">方法论</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 12px;">智能体</a> <a href="/tags/%E6%99%BA%E8%83%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 16px;">智能经济</a> <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2/" style="font-size: 10px;">未来教育</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" style="font-size: 14px;">生产力</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E9%9D%A9%E5%91%BD/" style="font-size: 10px;">生产力革命</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E7%AE%97%E5%8A%9B/" style="font-size: 10px;">算力</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4/" style="font-size: 12px;">系统思维</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">编程范式</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" style="font-size: 10px;">职业发展</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">能力模型</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 10px;">腾讯</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">自我认知</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 12px;">软件工程</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" style="font-size: 12px;">长期主义</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/23/2026-04-23-openclaw-vs-hermes-agent-comparison/">OpenClaw vs Hermes Agent 深度对比分析报告</a>
          </li>
        
          <li>
            <a href="/2026/04/22/2026-04-22-hermes-vs-openclaw-zread-comparison/">Hermes Agent vs OpenClaw：基于官方文档的深度对比</a>
          </li>
        
          <li>
            <a href="/2026/04/22/2026-04-22-hermes-vs-openclaw-comparison/">Hermes Agent vs OpenClaw：一次彻底的架构进化</a>
          </li>
        
          <li>
            <a href="/2026/04/11/2026-04-11-ai-redefining-what-humans-do/">AI不是替代人，而是重新定义「人该做什么」</a>
          </li>
        
          <li>
            <a href="/2026/04/11/2026-04-11-satya-nadella-redefining-company/">Satya Nadella 在重新定义公司是什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2026 <strong>TokenMind Studio</strong></p>
<p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/iyangjialin" target="_blank">iyangjialin</a></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>